//COMPUTE_NEW_TARGET
//@dev Compute new target value for the current block given previous blocks data
//@param prev_time Timestamp value in seconds of previous block 
//@param start_time Timestamp value in seconds of block where difficulty was adjusted
//@param prev_target Target value computed from nbits of previous block

def main(prevtime, starttime, prevtarget):
    TARGETSPAN =  14 * 24 * 60 * 60  // 2 weeks 
    TARGETSPANDIV4 =  TARGETSPAN / 4
    TARGETSPANMUL4 =  TARGETSPAN * 4
    UNROUNDEDMAXTARGET = 2**224 - 1 

    actualspan = prevtime - starttime
    atualspan = if actualspan < TARGETSPANDIV4 then TARGETSPANDIV4 else actualspan fi 
    atualspan = if TARGETSPANMUL4 < actualspan then TARGETSPANMUL4 else actualspan fi 
     
    newtarget = (actualspan * prevtarget) / TARGETSPAN
    newtarget = if UNROUNDEDMAXTARGET  < actualspan then UNROUNDEDMAXTARGET else newtarget fi 

    return newtarget
