import "./get_header_hash.code" as HEADERHASH
import "./compute_new_target.code" as NEWTARGET 
import "./modulo.code" as MODULO
import "./target_from_bits.code" as GETTARGET
import "./le_to_be.code" as BIGENDIAN
import "./swap32.code" as SWAP
import "./bits_to_value256.code" as BITSTOVALUE256

//@dev Timestamp bits extracted from block header. First converted to 
//big-endian and then converted to seconds
def getTimeInSec(t31, t30, t29, t28, t27, t26, t25, t24, t23, t22, t21, t20, t19, t18, t17, t16, t15, t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0):
    s31, s30, s29, s28, s27, s26, s25, s24, s23, s22, s21, s20, s19, s18, s17, s16, s15, s14, s13, s12, s11, s10, s9, s8, s7, s6, s5, s4, s3, s2, s1, s0 = BIGENDIAN(t31, t30, t29, t28, t27, t26, t25, t24, t23, t22, t21, t20, t19, t18, t17, t16, t15, t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0)
            
    seconds = BITSTOVALUE(s31, s30, s29, s28, s27, s26, s25, s24, s23, s22, s21, s20, s19, s18, s17, s16, s15, s14, s13, s12, s11, s10, s9, s8, s7, s6, s5, s4, s3, s2, s1, s0)
    return seconds
 
//@dev Verify given BTC header given previous header. 
//@param currHeader 640 bits of header to be verified 
//@param prevHeader 640 bits of header of previous verified header
//@param startTime uint Time in seconds (from epoch) of block where difficulty
//was adjusted. i.e. block_number % 2016 == 0
def main(h639, h638, h637, h636, h635, h634, h633, h632, h631, h630, h629, h628, h627, h626, h625, h624, h623, h622, h621, h620, h619, h618, h617, h616, h615, h614, h613, h612, h611, h610, h609, h608, h607, h606, h605, h604, h603, h602, h601, h600, h599, h598, h597, h596, h595, h594, h593, h592, h591, h590, h589, h588, h587, h586, h585, h584, h583, h582, h581, h580, h579, h578, h577, h576, h575, h574, h573, h572, h571, h570, h569, h568, h567, h566, h565, h564, h563, h562, h561, h560, h559, h558, h557, h556, h555, h554, h553, h552, h551, h550, h549, h548, h547, h546, h545, h544, h543, h542, h541, h540, h539, h538, h537, h536, h535, h534, h533, h532, h531, h530, h529, h528, h527, h526, h525, h524, h523, h522, h521, h520, h519, h518, h517, h516, h515, h514, h513, h512, h511, h510, h509, h508, h507, h506, h505, h504, h503, h502, h501, h500, h499, h498, h497, h496, h495, h494, h493, h492, h491, h490, h489, h488, h487, h486, h485, h484, h483, h482, h481, h480, h479, h478, h477, h476, h475, h474, h473, h472, h471, h470, h469, h468, h467, h466, h465, h464, h463, h462, h461, h460, h459, h458, h457, h456, h455, h454, h453, h452, h451, h450, h449, h448, h447, h446, h445, h444, h443, h442, h441, h440, h439, h438, h437, h436, h435, h434, h433, h432, h431, h430, h429, h428, h427, h426, h425, h424, h423, h422, h421, h420, h419, h418, h417, h416, h415, h414, h413, h412, h411, h410, h409, h408, h407, h406, h405, h404, h403, h402, h401, h400, h399, h398, h397, h396, h395, h394, h393, h392, h391, h390, h389, h388, h387, h386, h385, h384, h383, h382, h381, h380, h379, h378, h377, h376, h375, h374, h373, h372, h371, h370, h369, h368, h367, h366, h365, h364, h363, h362, h361, h360, h359, h358, h357, h356, h355, h354, h353, h352, h351, h350, h349, h348, h347, h346, h345, h344, h343, h342, h341, h340, h339, h338, h337, h336, h335, h334, h333, h332, h331, h330, h329, h328, h327, h326, h325, h324, h323, h322, h321, h320, h319, h318, h317, h316, h315, h314, h313, h312, h311, h310, h309, h308, h307, h306, h305, h304, h303, h302, h301, h300, h299, h298, h297, h296, h295, h294, h293, h292, h291, h290, h289, h288, h287, h286, h285, h284, h283, h282, h281, h280, h279, h278, h277, h276, h275, h274, h273, h272, h271, h270, h269, h268, h267, h266, h265, h264, h263, h262, h261, h260, h259, h258, h257, h256, h255, h254, h253, h252, h251, h250, h249, h248, h247, h246, h245, h244, h243, h242, h241, h240, h239, h238, h237, h236, h235, h234, h233, h232, h231, h230, h229, h228, h227, h226, h225, h224, h223, h222, h221, h220, h219, h218, h217, h216, h215, h214, h213, h212, h211, h210, h209, h208, h207, h206, h205, h204, h203, h202, h201, h200, h199, h198, h197, h196, h195, h194, h193, h192, h191, h190, h189, h188, h187, h186, h185, h184, h183, h182, h181, h180, h179, h178, h177, h176, h175, h174, h173, h172, h171, h170, h169, h168, h167, h166, h165, h164, h163, h162, h161, h160, h159, h158, h157, h156, h155, h154, h153, h152, h151, h150, h149, h148, h147, h146, h145, h144, h143, h142, h141, h140, h139, h138, h137, h136, h135, h134, h133, h132, h131, h130, h129, h128, h127, h126, h125, h124, h123, h122, h121, h120, h119, h118, h117, h116, h115, h114, h113, h112, h111, h110, h109, h108, h107, h106, h105, h104, h103, h102, h101, h100, h99, h98, h97, h96, h95, h94, h93, h92, h91, h90, h89, h88, h87, h86, h85, h84, h83, h82, h81, h80, h79, h78, h77, h76, h75, h74, h73, h72, h71, h70, h69, h68, h67, h66, h65, h64, h63, h62, h61, h60, h59, h58, h57, h56, h55, h54, h53, h52, h51, h50, h49, h48, h47, h46, h45, h44, h43, h42, h41, h40, h39, h38, h37, h36, h35, h34, h33, h32, h31, h30, h29, h28, h27, h26, h25, h24, h23, h22, h21, h20, h19, h18, h17, h16, h15, h14, h13, h12, h11, h10, h9, h8, h7, h6, h5, h4, h3, h2, h1, h0, p639, p638, p637, p636, p635, p634, p633, p632, p631, p630, p629, p628, p627, p626, p625, p624, p623, p622, p621, p620, p619, p618, p617, p616, p615, p614, p613, p612, p611, p610, p609, p608, p607, p606, p605, p604, p603, p602, p601, p600, p599, p598, p597, p596, p595, p594, p593, p592, p591, p590, p589, p588, p587, p586, p585, p584, p583, p582, p581, p580, p579, p578, p577, p576, p575, p574, p573, p572, p571, p570, p569, p568, p567, p566, p565, p564, p563, p562, p561, p560, p559, p558, p557, p556, p555, p554, p553, p552, p551, p550, p549, p548, p547, p546, p545, p544, p543, p542, p541, p540, p539, p538, p537, p536, p535, p534, p533, p532, p531, p530, p529, p528, p527, p526, p525, p524, p523, p522, p521, p520, p519, p518, p517, p516, p515, p514, p513, p512, p511, p510, p509, p508, p507, p506, p505, p504, p503, p502, p501, p500, p499, p498, p497, p496, p495, p494, p493, p492, p491, p490, p489, p488, p487, p486, p485, p484, p483, p482, p481, p480, p479, p478, p477, p476, p475, p474, p473, p472, p471, p470, p469, p468, p467, p466, p465, p464, p463, p462, p461, p460, p459, p458, p457, p456, p455, p454, p453, p452, p451, p450, p449, p448, p447, p446, p445, p444, p443, p442, p441, p440, p439, p438, p437, p436, p435, p434, p433, p432, p431, p430, p429, p428, p427, p426, p425, p424, p423, p422, p421, p420, p419, p418, p417, p416, p415, p414, p413, p412, p411, p410, p409, p408, p407, p406, p405, p404, p403, p402, p401, p400, p399, p398, p397, p396, p395, p394, p393, p392, p391, p390, p389, p388, p387, p386, p385, p384, p383, p382, p381, p380, p379, p378, p377, p376, p375, p374, p373, p372, p371, p370, p369, p368, p367, p366, p365, p364, p363, p362, p361, p360, p359, p358, p357, p356, p355, p354, p353, p352, p351, p350, p349, p348, p347, p346, p345, p344, p343, p342, p341, p340, p339, p338, p337, p336, p335, p334, p333, p332, p331, p330, p329, p328, p327, p326, p325, p324, p323, p322, p321, p320, p319, p318, p317, p316, p315, p314, p313, p312, p311, p310, p309, p308, p307, p306, p305, p304, p303, p302, p301, p300, p299, p298, p297, p296, p295, p294, p293, p292, p291, p290, p289, p288, p287, p286, p285, p284, p283, p282, p281, p280, p279, p278, p277, p276, p275, p274, p273, p272, p271, p270, p269, p268, p267, p266, p265, p264, p263, p262, p261, p260, p259, p258, p257, p256, p255, p254, p253, p252, p251, p250, p249, p248, p247, p246, p245, p244, p243, p242, p241, p240, p239, p238, p237, p236, p235, p234, p233, p232, p231, p230, p229, p228, p227, p226, p225, p224, p223, p222, p221, p220, p219, p218, p217, p216, p215, p214, p213, p212, p211, p210, p209, p208, p207, p206, p205, p204, p203, p202, p201, p200, p199, p198, p197, p196, p195, p194, p193, p192, p191, p190, p189, p188, p187, p186, p185, p184, p183, p182, p181, p180, p179, p178, p177, p176, p175, p174, p173, p172, p171, p170, p169, p168, p167, p166, p165, p164, p163, p162, p161, p160, p159, p158, p157, p156, p155, p154, p153, p152, p151, p150, p149, p148, p147, p146, p145, p144, p143, p142, p141, p140, p139, p138, p137, p136, p135, p134, p133, p132, p131, p130, p129, p128, p127, p126, p125, p124, p123, p122, p121, p120, p119, p118, p117, p116, p115, p114, p113, p112, p111, p110, p109, p108, p107, p106, p105, p104, p103, p102, p101, p100, p99, p98, p97, p96, p95, p94, p93, p92, p91, p90, p89, p88, p87, p86, p85, p84, p83, p82, p81, p80, p79, p78, p77, p76, p75, p74, p73, p72, p71, p70, p69, p68, p67, p66, p65, p64, p63, p62, p61, p60, p59, p58, p57, p56, p55, p54, p53, p52, p51, p50, p49, p48, p47, p46, p45, p44, p43, p42, p41, p40, p39, p38, p37, p36, p35, p34, p33, p32, p31, p30, p29, p28, p27, p26, p25, p24, p23, p22, p21, p20, p19, p18, p17, p16, p15, p14, p13, p12, p11, p10, p9, p8, p7, p6, p5, p4, p3, p2, p1, p0, startTime, prevBlockNumber): 

    // Take hash of previous block 
    s255, s254, s253, s252, s251, s250, s249, s248, s247, s246, s245, s244, s243, s242, s241, s240, s239, s238, s237, s236, s235, s234, s233, s232, s231, s230, s229, s228, s227, s226, s225, s224, s223, s222, s221, s220, s219, s218, s217, s216, s215, s214, s213, s212, s211, s210, s209, s208, s207, s206, s205, s204, s203, s202, s201, s200, s199, s198, s197, s196, s195, s194, s193, s192, s191, s190, s189, s188, s187, s186, s185, s184, s183, s182, s181, s180, s179, s178, s177, s176, s175, s174, s173, s172, s171, s170, s169, s168, s167, s166, s165, s164, s163, s162, s161, s160, s159, s158, s157, s156, s155, s154, s153, s152, s151, s150, s149, s148, s147, s146, s145, s144, s143, s142, s141, s140, s139, s138, s137, s136, s135, s134, s133, s132, s131, s130, s129, s128, s127, s126, s125, s124, s123, s122, s121, s120, s119, s118, s117, s116, s115, s114, s113, s112, s111, s110, s109, s108, s107, s106, s105, s104, s103, s102, s101, s100, s99, s98, s97, s96, s95, s94, s93, s92, s91, s90, s89, s88, s87, s86, s85, s84, s83, s82, s81, s80, s79, s78, s77, s76, s75, s74, s73, s72, s71, s70, s69, s68, s67, s66, s65, s64, s63, s62, s61, s60, s59, s58, s57, s56, s55, s54, s53, s52, s51, s50, s49, s48, s47, s46, s45, s44, s43, s42, s41, s40, s39, s38, s37, s36, s35, s34, s33, s32, s31, s30, s29, s28, s27, s26, s25, s24, s23, s22, s21, s20, s19, s18, s17, s16, s15, s14, s13, s12, s11, s10, s9, s8, s7, s6, s5, s4, s3, s2, s1, s0 = HEADERHASH(p639, p638, p637, p636, p635, p634, p633, p632, p631, p630, p629, p628, p627, p626, p625, p624, p623, p622, p621, p620, p619, p618, p617, p616, p615, p614, p613, p612, p611, p610, p609, p608, p607, p606, p605, p604, p603, p602, p601, p600, p599, p598, p597, p596, p595, p594, p593, p592, p591, p590, p589, p588, p587, p586, p585, p584, p583, p582, p581, p580, p579, p578, p577, p576, p575, p574, p573, p572, p571, p570, p569, p568, p567, p566, p565, p564, p563, p562, p561, p560, p559, p558, p557, p556, p555, p554, p553, p552, p551, p550, p549, p548, p547, p546, p545, p544, p543, p542, p541, p540, p539, p538, p537, p536, p535, p534, p533, p532, p531, p530, p529, p528, p527, p526, p525, p524, p523, p522, p521, p520, p519, p518, p517, p516, p515, p514, p513, p512, p511, p510, p509, p508, p507, p506, p505, p504, p503, p502, p501, p500, p499, p498, p497, p496, p495, p494, p493, p492, p491, p490, p489, p488, p487, p486, p485, p484, p483, p482, p481, p480, p479, p478, p477, p476, p475, p474, p473, p472, p471, p470, p469, p468, p467, p466, p465, p464, p463, p462, p461, p460, p459, p458, p457, p456, p455, p454, p453, p452, p451, p450, p449, p448, p447, p446, p445, p444, p443, p442, p441, p440, p439, p438, p437, p436, p435, p434, p433, p432, p431, p430, p429, p428, p427, p426, p425, p424, p423, p422, p421, p420, p419, p418, p417, p416, p415, p414, p413, p412, p411, p410, p409, p408, p407, p406, p405, p404, p403, p402, p401, p400, p399, p398, p397, p396, p395, p394, p393, p392, p391, p390, p389, p388, p387, p386, p385, p384, p383, p382, p381, p380, p379, p378, p377, p376, p375, p374, p373, p372, p371, p370, p369, p368, p367, p366, p365, p364, p363, p362, p361, p360, p359, p358, p357, p356, p355, p354, p353, p352, p351, p350, p349, p348, p347, p346, p345, p344, p343, p342, p341, p340, p339, p338, p337, p336, p335, p334, p333, p332, p331, p330, p329, p328, p327, p326, p325, p324, p323, p322, p321, p320, p319, p318, p317, p316, p315, p314, p313, p312, p311, p310, p309, p308, p307, p306, p305, p304, p303, p302, p301, p300, p299, p298, p297, p296, p295, p294, p293, p292, p291, p290, p289, p288, p287, p286, p285, p284, p283, p282, p281, p280, p279, p278, p277, p276, p275, p274, p273, p272, p271, p270, p269, p268, p267, p266, p265, p264, p263, p262, p261, p260, p259, p258, p257, p256, p255, p254, p253, p252, p251, p250, p249, p248, p247, p246, p245, p244, p243, p242, p241, p240, p239, p238, p237, p236, p235, p234, p233, p232, p231, p230, p229, p228, p227, p226, p225, p224, p223, p222, p221, p220, p219, p218, p217, p216, p215, p214, p213, p212, p211, p210, p209, p208, p207, p206, p205, p204, p203, p202, p201, p200, p199, p198, p197, p196, p195, p194, p193, p192, p191, p190, p189, p188, p187, p186, p185, p184, p183, p182, p181, p180, p179, p178, p177, p176, p175, p174, p173, p172, p171, p170, p169, p168, p167, p166, p165, p164, p163, p162, p161, p160, p159, p158, p157, p156, p155, p154, p153, p152, p151, p150, p149, p148, p147, p146, p145, p144, p143, p142, p141, p140, p139, p138, p137, p136, p135, p134, p133, p132, p131, p130, p129, p128, p127, p126, p125, p124, p123, p122, p121, p120, p119, p118, p117, p116, p115, p114, p113, p112, p111, p110, p109, p108, p107, p106, p105, p104, p103, p102, p101, p100, p99, p98, p97, p96, p95, p94, p93, p92, p91, p90, p89, p88, p87, p86, p85, p84, p83, p82, p81, p80, p79, p78, p77, p76, p75, p74, p73, p72, p71, p70, p69, p68, p67, p66, p65, p64, p63, p62, p61, p60, p59, p58, p57, p56, p55, p54, p53, p52, p51, p50, p49, p48, p47, p46, p45, p44, p43, p42, p41, p40, p39, p38, p37, p36, p35, p34, p33, p32, p31, p30, p29, p28, p27, p26, p25, p24, p23, p22, p21, p20, p19, p18, p17, p16, p15, p14, p13, p12, p11, p10, p9, p8, p7, p6, p5, p4, p3, p2, p1, p0)

    // Output of the above function will hash in litte-endian (byte swaped) 
    // format.  The header hash is anyway byte swapped, so both must match 

    s255 == h607 // Start of hash bits in BTC header
    s254 == h606
    s253 == h605
    s252 == h604
    s251 == h603
    s250 == h602
    s249 == h601
    s248 == h600
    s247 == h599
    s246 == h598
    s245 == h597
    s244 == h596
    s243 == h595
    s242 == h594
    s241 == h593
    s240 == h592
    s239 == h591
    s238 == h590
    s237 == h589
    s236 == h588
    s235 == h587
    s234 == h586
    s233 == h585
    s232 == h584
    s231 == h583
    s230 == h582
    s229 == h581
    s228 == h580
    s227 == h579
    s226 == h578
    s225 == h577
    s224 == h576
    s223 == h575
    s222 == h574
    s221 == h573
    s220 == h572
    s219 == h571
    s218 == h570
    s217 == h569
    s216 == h568
    s215 == h567
    s214 == h566
    s213 == h565
    s212 == h564
    s211 == h563
    s210 == h562
    s209 == h561
    s208 == h560
    s207 == h559
    s206 == h558
    s205 == h557
    s204 == h556
    s203 == h555
    s202 == h554
    s201 == h553
    s200 == h552
    s199 == h551
    s198 == h550
    s197 == h549
    s196 == h548
    s195 == h547
    s194 == h546
    s193 == h545
    s192 == h544
    s191 == h543
    s190 == h542
    s189 == h541
    s188 == h540
    s187 == h539
    s186 == h538
    s185 == h537
    s184 == h536
    s183 == h535
    s182 == h534
    s181 == h533
    s180 == h532
    s179 == h531
    s178 == h530
    s177 == h529
    s176 == h528
    s175 == h527
    s174 == h526
    s173 == h525
    s172 == h524
    s171 == h523
    s170 == h522
    s169 == h521
    s168 == h520
    s167 == h519
    s166 == h518
    s165 == h517
    s164 == h516
    s163 == h515
    s162 == h514
    s161 == h513
    s160 == h512
    s159 == h511
    s158 == h510
    s157 == h509
    s156 == h508
    s155 == h507
    s154 == h506
    s153 == h505
    s152 == h504
    s151 == h503
    s150 == h502
    s149 == h501
    s148 == h500
    s147 == h499
    s146 == h498
    s145 == h497
    s144 == h496
    s143 == h495
    s142 == h494
    s141 == h493
    s140 == h492
    s139 == h491
    s138 == h490
    s137 == h489
    s136 == h488
    s135 == h487
    s134 == h486
    s133 == h485
    s132 == h484
    s131 == h483
    s130 == h482
    s129 == h481
    s128 == h480
    s127 == h479
    s126 == h478
    s125 == h477
    s124 == h476
    s123 == h475
    s122 == h474
    s121 == h473
    s120 == h472
    s119 == h471
    s118 == h470
    s117 == h469
    s116 == h468
    s115 == h467
    s114 == h466
    s113 == h465
    s112 == h464
    s111 == h463
    s110 == h462
    s109 == h461
    s108 == h460
    s107 == h459
    s106 == h458
    s105 == h457
    s104 == h456
    s103 == h455
    s102 == h454
    s101 == h453
    s100 == h452
    s99 == h451
    s98 == h450
    s97 == h449
    s96 == h448
    s95 == h447
    s94 == h446
    s93 == h445
    s92 == h444
    s91 == h443
    s90 == h442
    s89 == h441
    s88 == h440
    s87 == h439
    s86 == h438
    s85 == h437
    s84 == h436
    s83 == h435
    s82 == h434
    s81 == h433
    s80 == h432
    s79 == h431
    s78 == h430
    s77 == h429
    s76 == h428
    s75 == h427
    s74 == h426
    s73 == h425
    s72 == h424
    s71 == h423
    s70 == h422
    s69 == h421
    s68 == h420
    s67 == h419
    s66 == h418
    s65 == h417
    s64 == h416
    s63 == h415
    s62 == h414
    s61 == h413
    s60 == h412
    s59 == h411
    s58 == h410
    s57 == h409
    s56 == h408
    s55 == h407
    s54 == h406
    s53 == h405
    s52 == h404
    s51 == h403
    s50 == h402
    s49 == h401
    s48 == h400
    s47 == h399
    s46 == h398
    s45 == h397
    s44 == h396
    s43 == h395
    s42 == h394
    s41 == h393
    s40 == h392
    s39 == h391
    s38 == h390
    s37 == h389
    s36 == h388
    s35 == h387
    s34 == h386
    s33 == h385
    s32 == h384
    s31 == h383
    s30 == h382
    s29 == h381
    s28 == h380
    s27 == h379
    s26 == h378
    s25 == h377
    s24 == h376
    s23 == h375
    s22 == h374
    s21 == h373
    s20 == h372
    s19 == h371
    s18 == h370
    s17 == h369
    s16 == h368
    s15 == h367
    s14 == h366
    s13 == h365
    s12 == h364
    s11 == h363
    s10 == h362
    s9 == h361
    s8 == h360
    s7 == h359
    s6 == h358
    s5 == h357
    s4 == h356
    s3 == h355
    s2 == h354
    s1 == h353
    s0 == h352

    
    prevTime = getTimeInSec(p95, p94, p93, p92, p91, p90, p89, p88, p87, p86, p85, p84, p83, p82, p81, p80, p79, p78, p77, p76, p75, p74, p73, p72, p71, p70, p69, p68, p67, p66, p65, p64)  

    prevTarget = GETTARGET(p63, p62, p61, p60, p59, p58, p57, p56, p55, p54, p53, p52, p51, p50, p49, p48, p47, p46, p45, p44, p43, p42, p41, p40, p39, p38, p37, p36, p35, p34, p33, p32)

    target = if MODULO(prevBlockNumber + 1, 2016) == 0 then prevTarget else NEWTARGET(prevTime, startTime, prevTarget) fi 

    // TODO: Computed nbits should match nbits in curr_header

    // Take hash of curr_header
    s255, s254, s253, s252, s251, s250, s249, s248, s247, s246, s245, s244, s243, s242, s241, s240, s239, s238, s237, s236, s235, s234, s233, s232, s231, s230, s229, s228, s227, s226, s225, s224, s223, s222, s221, s220, s219, s218, s217, s216, s215, s214, s213, s212, s211, s210, s209, s208, s207, s206, s205, s204, s203, s202, s201, s200, s199, s198, s197, s196, s195, s194, s193, s192, s191, s190, s189, s188, s187, s186, s185, s184, s183, s182, s181, s180, s179, s178, s177, s176, s175, s174, s173, s172, s171, s170, s169, s168, s167, s166, s165, s164, s163, s162, s161, s160, s159, s158, s157, s156, s155, s154, s153, s152, s151, s150, s149, s148, s147, s146, s145, s144, s143, s142, s141, s140, s139, s138, s137, s136, s135, s134, s133, s132, s131, s130, s129, s128, s127, s126, s125, s124, s123, s122, s121, s120, s119, s118, s117, s116, s115, s114, s113, s112, s111, s110, s109, s108, s107, s106, s105, s104, s103, s102, s101, s100, s99, s98, s97, s96, s95, s94, s93, s92, s91, s90, s89, s88, s87, s86, s85, s84, s83, s82, s81, s80, s79, s78, s77, s76, s75, s74, s73, s72, s71, s70, s69, s68, s67, s66, s65, s64, s63, s62, s61, s60, s59, s58, s57, s56, s55, s54, s53, s52, s51, s50, s49, s48, s47, s46, s45, s44, s43, s42, s41, s40, s39, s38, s37, s36, s35, s34, s33, s32, s31, s30, s29, s28, s27, s26, s25, s24, s23, s22, s21, s20, s19, s18, s17, s16, s15, s14, s13, s12, s11, s10, s9, s8, s7, s6, s5, s4, s3, s2, s1, s0 = HEADERHASH(h639, h638, h637, h636, h635, h634, h633, h632, h631, h630, h629, h628, h627, h626, h625, h624, h623, h622, h621, h620, h619, h618, h617, h616, h615, h614, h613, h612, h611, h610, h609, h608, h607, h606, h605, h604, h603, h602, h601, h600, h599, h598, h597, h596, h595, h594, h593, h592, h591, h590, h589, h588, h587, h586, h585, h584, h583, h582, h581, h580, h579, h578, h577, h576, h575, h574, h573, h572, h571, h570, h569, h568, h567, h566, h565, h564, h563, h562, h561, h560, h559, h558, h557, h556, h555, h554, h553, h552, h551, h550, h549, h548, h547, h546, h545, h544, h543, h542, h541, h540, h539, h538, h537, h536, h535, h534, h533, h532, h531, h530, h529, h528, h527, h526, h525, h524, h523, h522, h521, h520, h519, h518, h517, h516, h515, h514, h513, h512, h511, h510, h509, h508, h507, h506, h505, h504, h503, h502, h501, h500, h499, h498, h497, h496, h495, h494, h493, h492, h491, h490, h489, h488, h487, h486, h485, h484, h483, h482, h481, h480, h479, h478, h477, h476, h475, h474, h473, h472, h471, h470, h469, h468, h467, h466, h465, h464, h463, h462, h461, h460, h459, h458, h457, h456, h455, h454, h453, h452, h451, h450, h449, h448, h447, h446, h445, h444, h443, h442, h441, h440, h439, h438, h437, h436, h435, h434, h433, h432, h431, h430, h429, h428, h427, h426, h425, h424, h423, h422, h421, h420, h419, h418, h417, h416, h415, h414, h413, h412, h411, h410, h409, h408, h407, h406, h405, h404, h403, h402, h401, h400, h399, h398, h397, h396, h395, h394, h393, h392, h391, h390, h389, h388, h387, h386, h385, h384, h383, h382, h381, h380, h379, h378, h377, h376, h375, h374, h373, h372, h371, h370, h369, h368, h367, h366, h365, h364, h363, h362, h361, h360, h359, h358, h357, h356, h355, h354, h353, h352, h351, h350, h349, h348, h347, h346, h345, h344, h343, h342, h341, h340, h339, h338, h337, h336, h335, h334, h333, h332, h331, h330, h329, h328, h327, h326, h325, h324, h323, h322, h321, h320, h319, h318, h317, h316, h315, h314, h313, h312, h311, h310, h309, h308, h307, h306, h305, h304, h303, h302, h301, h300, h299, h298, h297, h296, h295, h294, h293, h292, h291, h290, h289, h288, h287, h286, h285, h284, h283, h282, h281, h280, h279, h278, h277, h276, h275, h274, h273, h272, h271, h270, h269, h268, h267, h266, h265, h264, h263, h262, h261, h260, h259, h258, h257, h256, h255, h254, h253, h252, h251, h250, h249, h248, h247, h246, h245, h244, h243, h242, h241, h240, h239, h238, h237, h236, h235, h234, h233, h232, h231, h230, h229, h228, h227, h226, h225, h224, h223, h222, h221, h220, h219, h218, h217, h216, h215, h214, h213, h212, h211, h210, h209, h208, h207, h206, h205, h204, h203, h202, h201, h200, h199, h198, h197, h196, h195, h194, h193, h192, h191, h190, h189, h188, h187, h186, h185, h184, h183, h182, h181, h180, h179, h178, h177, h176, h175, h174, h173, h172, h171, h170, h169, h168, h167, h166, h165, h164, h163, h162, h161, h160, h159, h158, h157, h156, h155, h154, h153, h152, h151, h150, h149, h148, h147, h146, h145, h144, h143, h142, h141, h140, h139, h138, h137, h136, h135, h134, h133, h132, h131, h130, h129, h128, h127, h126, h125, h124, h123, h122, h121, h120, h119, h118, h117, h116, h115, h114, h113, h112, h111, h110, h109, h108, h107, h106, h105, h104, h103, h102, h101, h100, h99, h98, h97, h96, h95, h94, h93, h92, h91, h90, h89, h88, h87, h86, h85, h84, h83, h82, h81, h80, h79, h78, h77, h76, h75, h74, h73, h72, h71, h70, h69, h68, h67, h66, h65, h64, h63, h62, h61, h60, h59, h58, h57, h56, h55, h54, h53, h52, h51, h50, h49, h48, h47, h46, h45, h44, h43, h42, h41, h40, h39, h38, h37, h36, h35, h34, h33, h32, h31, h30, h29, h28, h27, h26, h25, h24, h23, h22, h21, h20, h19, h18, h17, h16, h15, h14, h13, h12, h11, h10, h9, h8, h7, h6, h5, h4, h3, h2, h1, h0) 
     
    // Byte swap it first 
    t255, t254, t253, t252, t251, t250, t249, t248, t247, t246, t245, t244, t243, t242, t241, t240, t239, t238, t237, t236, t235, t234, t233, t232, t231, t230, t229, t228, t227, t226, t225, t224, t223, t222, t221, t220, t219, t218, t217, t216, t215, t214, t213, t212, t211, t210, t209, t208, t207, t206, t205, t204, t203, t202, t201, t200, t199, t198, t197, t196, t195, t194, t193, t192, t191, t190, t189, t188, t187, t186, t185, t184, t183, t182, t181, t180, t179, t178, t177, t176, t175, t174, t173, t172, t171, t170, t169, t168, t167, t166, t165, t164, t163, t162, t161, t160, t159, t158, t157, t156, t155, t154, t153, t152, t151, t150, t149, t148, t147, t146, t145, t144, t143, t142, t141, t140, t139, t138, t137, t136, t135, t134, t133, t132, t131, t130, t129, t128, t127, t126, t125, t124, t123, t122, t121, t120, t119, t118, t117, t116, t115, t114, t113, t112, t111, t110, t109, t108, t107, t106, t105, t104, t103, t102, t101, t100, t99, t98, t97, t96, t95, t94, t93, t92, t91, t90, t89, t88, t87, t86, t85, t84, t83, t82, t81, t80, t79, t78, t77, t76, t75, t74, t73, t72, t71, t70, t69, t68, t67, t66, t65, t64, t63, t62, t61, t60, t59, t58, t57, t56, t55, t54, t53, t52, t51, t50, t49, t48, t47, t46, t45, t44, t43, t42, t41, t40, t39, t38, t37, t36, t35, t34, t33, t32, t31, t30, t29, t28, t27, t26, t25, t24, t23, t22, t21, t20, t19, t18, t17, t16, t15, t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0 = SWAP(s255, s254, s253, s252, s251, s250, s249, s248, s247, s246, s245, s244, s243, s242, s241, s240, s239, s238, s237, s236, s235, s234, s233, s232, s231, s230, s229, s228, s227, s226, s225, s224, s223, s222, s221, s220, s219, s218, s217, s216, s215, s214, s213, s212, s211, s210, s209, s208, s207, s206, s205, s204, s203, s202, s201, s200, s199, s198, s197, s196, s195, s194, s193, s192, s191, s190, s189, s188, s187, s186, s185, s184, s183, s182, s181, s180, s179, s178, s177, s176, s175, s174, s173, s172, s171, s170, s169, s168, s167, s166, s165, s164, s163, s162, s161, s160, s159, s158, s157, s156, s155, s154, s153, s152, s151, s150, s149, s148, s147, s146, s145, s144, s143, s142, s141, s140, s139, s138, s137, s136, s135, s134, s133, s132, s131, s130, s129, s128, s127, s126, s125, s124, s123, s122, s121, s120, s119, s118, s117, s116, s115, s114, s113, s112, s111, s110, s109, s108, s107, s106, s105, s104, s103, s102, s101, s100, s99, s98, s97, s96, s95, s94, s93, s92, s91, s90, s89, s88, s87, s86, s85, s84, s83, s82, s81, s80, s79, s78, s77, s76, s75, s74, s73, s72, s71, s70, s69, s68, s67, s66, s65, s64, s63, s62, s61, s60, s59, s58, s57, s56, s55, s54, s53, s52, s51, s50, s49, s48, s47, s46, s45, s44, s43, s42, s41, s40, s39, s38, s37, s36, s35, s34, s33, s32, s31, s30, s29, s28, s27, s26, s25, s24, s23, s22, s21, s20, s19, s18, s17, s16, s15, s14, s13, s12, s11, s10, s9, s8, s7, s6, s5, s4, s3, s2, s1, s0 

    hashValue = BITSTOVALUE256(t255, t254, t253, t252, t251, t250, t249, t248, t247, t246, t245, t244, t243, t242, t241, t240, t239, t238, t237, t236, t235, t234, t233, t232, t231, t230, t229, t228, t227, t226, t225, t224, t223, t222, t221, t220, t219, t218, t217, t216, t215, t214, t213, t212, t211, t210, t209, t208, t207, t206, t205, t204, t203, t202, t201, t200, t199, t198, t197, t196, t195, t194, t193, t192, t191, t190, t189, t188, t187, t186, t185, t184, t183, t182, t181, t180, t179, t178, t177, t176, t175, t174, t173, t172, t171, t170, t169, t168, t167, t166, t165, t164, t163, t162, t161, t160, t159, t158, t157, t156, t155, t154, t153, t152, t151, t150, t149, t148, t147, t146, t145, t144, t143, t142, t141, t140, t139, t138, t137, t136, t135, t134, t133, t132, t131, t130, t129, t128, t127, t126, t125, t124, t123, t122, t121, t120, t119, t118, t117, t116, t115, t114, t113, t112, t111, t110, t109, t108, t107, t106, t105, t104, t103, t102, t101, t100, t99, t98, t97, t96, t95, t94, t93, t92, t91, t90, t89, t88, t87, t86, t85, t84, t83, t82, t81, t80, t79, t78, t77, t76, t75, t74, t73, t72, t71, t70, t69, t68, t67, t66, t65, t64, t63, t62, t61, t60, t59, t58, t57, t56, t55, t54, t53, t52, t51, t50, t49, t48, t47, t46, t45, t44, t43, t42, t41, t40, t39, t38, t37, t36, t35, t34, t33, t32, t31, t30, t29, t28, t27, t26, t25, t24, t23, t22, t21, t20, t19, t18, t17, t16, t15, t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0)

    // Check if above hash is > 0 and < target
    r = if hashValue < target then 1 else 0 fi

    return r

