//Main function to verify BTC header given previous header  
//
// @author Bon Filey <bon@bromleylabs.io>
// @author Anurag Gupta <anurag@bromleylabs.io>
// Copyright (c) Bromley Labs Inc.        

import "./get_header_hash.code" as HEADERHASH
import "./compute_new_target.code" as CHECKNEWTARGET 
import "./swap4.code" as BIGENDIAN
import "./swap32.code" as SWAP
import "./bits_to_value256.code" as BITSTOVALUE256
import "./bits_to_value32.code" as BITSTOVALUE32
import "./bits_to_value8.code" as BITSTOVALUE8
import "./bits_to_value24.code" as BITSTOVALUE24

//@dev Timestamp bits extracted from block header. First converted to 
//big-endian and then converted to seconds
def getTimeInSec(t31, t30, t29, t28, t27, t26, t25, t24, t23, t22, t21, t20, t19, t18, t17, t16, t15, t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0):
    s31, s30, s29, s28, s27, s26, s25, s24, s23, s22, s21, s20, s19, s18, s17, s16, s15, s14, s13, s12, s11, s10, s9, s8, s7, s6, s5, s4, s3, s2, s1, s0 = BIGENDIAN(t31, t30, t29, t28, t27, t26, t25, t24, t23, t22, t21, t20, t19, t18, t17, t16, t15, t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0)
            
    seconds = BITSTOVALUE32(s31, s30, s29, s28, s27, s26, s25, s24, s23, s22, s21, s20, s19, s18, s17, s16, s15, s14, s13, s12, s11, s10, s9, s8, s7, s6, s5, s4, s3, s2, s1, s0)
    return seconds
 
//@dev Verify given BTC header given previous header. 
//@param currHeader 640 bits of header to be verified 
//@param prevHeader 640 bits of header of previous verified header
//@param startTime uint Time in seconds (from epoch) of block where difficulty
//was adjusted. i.e. block_number % 2016 == 0
//@param currBlockHash uint Hash value of current block byte-swapped
def main(private h639, private h638, private h637, private h636, private h635, private h634, private h633, private h632, private h631, private h630, private h629, private h628, private h627, private h626, private h625, private h624, private h623, private h622, private h621, private h620, private h619, private h618, private h617, private h616, private h615, private h614, private h613, private h612, private h611, private h610, private h609, private h608, private h607, private h606, private h605, private h604, private h603, private h602, private h601, private h600, private h599, private h598, private h597, private h596, private h595, private h594, private h593, private h592, private h591, private h590, private h589, private h588, private h587, private h586, private h585, private h584, private h583, private h582, private h581, private h580, private h579, private h578, private h577, private h576, private h575, private h574, private h573, private h572, private h571, private h570, private h569, private h568, private h567, private h566, private h565, private h564, private h563, private h562, private h561, private h560, private h559, private h558, private h557, private h556, private h555, private h554, private h553, private h552, private h551, private h550, private h549, private h548, private h547, private h546, private h545, private h544, private h543, private h542, private h541, private h540, private h539, private h538, private h537, private h536, private h535, private h534, private h533, private h532, private h531, private h530, private h529, private h528, private h527, private h526, private h525, private h524, private h523, private h522, private h521, private h520, private h519, private h518, private h517, private h516, private h515, private h514, private h513, private h512, private h511, private h510, private h509, private h508, private h507, private h506, private h505, private h504, private h503, private h502, private h501, private h500, private h499, private h498, private h497, private h496, private h495, private h494, private h493, private h492, private h491, private h490, private h489, private h488, private h487, private h486, private h485, private h484, private h483, private h482, private h481, private h480, private h479, private h478, private h477, private h476, private h475, private h474, private h473, private h472, private h471, private h470, private h469, private h468, private h467, private h466, private h465, private h464, private h463, private h462, private h461, private h460, private h459, private h458, private h457, private h456, private h455, private h454, private h453, private h452, private h451, private h450, private h449, private h448, private h447, private h446, private h445, private h444, private h443, private h442, private h441, private h440, private h439, private h438, private h437, private h436, private h435, private h434, private h433, private h432, private h431, private h430, private h429, private h428, private h427, private h426, private h425, private h424, private h423, private h422, private h421, private h420, private h419, private h418, private h417, private h416, private h415, private h414, private h413, private h412, private h411, private h410, private h409, private h408, private h407, private h406, private h405, private h404, private h403, private h402, private h401, private h400, private h399, private h398, private h397, private h396, private h395, private h394, private h393, private h392, private h391, private h390, private h389, private h388, private h387, private h386, private h385, private h384, private h383, private h382, private h381, private h380, private h379, private h378, private h377, private h376, private h375, private h374, private h373, private h372, private h371, private h370, private h369, private h368, private h367, private h366, private h365, private h364, private h363, private h362, private h361, private h360, private h359, private h358, private h357, private h356, private h355, private h354, private h353, private h352, private h351, private h350, private h349, private h348, private h347, private h346, private h345, private h344, private h343, private h342, private h341, private h340, private h339, private h338, private h337, private h336, private h335, private h334, private h333, private h332, private h331, private h330, private h329, private h328, private h327, private h326, private h325, private h324, private h323, private h322, private h321, private h320, private h319, private h318, private h317, private h316, private h315, private h314, private h313, private h312, private h311, private h310, private h309, private h308, private h307, private h306, private h305, private h304, private h303, private h302, private h301, private h300, private h299, private h298, private h297, private h296, private h295, private h294, private h293, private h292, private h291, private h290, private h289, private h288, private h287, private h286, private h285, private h284, private h283, private h282, private h281, private h280, private h279, private h278, private h277, private h276, private h275, private h274, private h273, private h272, private h271, private h270, private h269, private h268, private h267, private h266, private h265, private h264, private h263, private h262, private h261, private h260, private h259, private h258, private h257, private h256, private h255, private h254, private h253, private h252, private h251, private h250, private h249, private h248, private h247, private h246, private h245, private h244, private h243, private h242, private h241, private h240, private h239, private h238, private h237, private h236, private h235, private h234, private h233, private h232, private h231, private h230, private h229, private h228, private h227, private h226, private h225, private h224, private h223, private h222, private h221, private h220, private h219, private h218, private h217, private h216, private h215, private h214, private h213, private h212, private h211, private h210, private h209, private h208, private h207, private h206, private h205, private h204, private h203, private h202, private h201, private h200, private h199, private h198, private h197, private h196, private h195, private h194, private h193, private h192, private h191, private h190, private h189, private h188, private h187, private h186, private h185, private h184, private h183, private h182, private h181, private h180, private h179, private h178, private h177, private h176, private h175, private h174, private h173, private h172, private h171, private h170, private h169, private h168, private h167, private h166, private h165, private h164, private h163, private h162, private h161, private h160, private h159, private h158, private h157, private h156, private h155, private h154, private h153, private h152, private h151, private h150, private h149, private h148, private h147, private h146, private h145, private h144, private h143, private h142, private h141, private h140, private h139, private h138, private h137, private h136, private h135, private h134, private h133, private h132, private h131, private h130, private h129, private h128, private h127, private h126, private h125, private h124, private h123, private h122, private h121, private h120, private h119, private h118, private h117, private h116, private h115, private h114, private h113, private h112, private h111, private h110, private h109, private h108, private h107, private h106, private h105, private h104, private h103, private h102, private h101, private h100, private h99, private h98, private h97, private h96, private h95, private h94, private h93, private h92, private h91, private h90, private h89, private h88, private h87, private h86, private h85, private h84, private h83, private h82, private h81, private h80, private h79, private h78, private h77, private h76, private h75, private h74, private h73, private h72, private h71, private h70, private h69, private h68, private h67, private h66, private h65, private h64, private h63, private h62, private h61, private h60, private h59, private h58, private h57, private h56, private h55, private h54, private h53, private h52, private h51, private h50, private h49, private h48, private h47, private h46, private h45, private h44, private h43, private h42, private h41, private h40, private h39, private h38, private h37, private h36, private h35, private h34, private h33, private h32, private h31, private h30, private h29, private h28, private h27, private h26, private h25, private h24, private h23, private h22, private h21, private h20, private h19, private h18, private h17, private h16, private h15, private h14, private h13, private h12, private h11, private h10, private h9, private h8, private h7, private h6, private h5, private h4, private h3, private h2, private h1, private h0, private p639, private p638, private p637, private p636, private p635, private p634, private p633, private p632, private p631, private p630, private p629, private p628, private p627, private p626, private p625, private p624, private p623, private p622, private p621, private p620, private p619, private p618, private p617, private p616, private p615, private p614, private p613, private p612, private p611, private p610, private p609, private p608, private p607, private p606, private p605, private p604, private p603, private p602, private p601, private p600, private p599, private p598, private p597, private p596, private p595, private p594, private p593, private p592, private p591, private p590, private p589, private p588, private p587, private p586, private p585, private p584, private p583, private p582, private p581, private p580, private p579, private p578, private p577, private p576, private p575, private p574, private p573, private p572, private p571, private p570, private p569, private p568, private p567, private p566, private p565, private p564, private p563, private p562, private p561, private p560, private p559, private p558, private p557, private p556, private p555, private p554, private p553, private p552, private p551, private p550, private p549, private p548, private p547, private p546, private p545, private p544, private p543, private p542, private p541, private p540, private p539, private p538, private p537, private p536, private p535, private p534, private p533, private p532, private p531, private p530, private p529, private p528, private p527, private p526, private p525, private p524, private p523, private p522, private p521, private p520, private p519, private p518, private p517, private p516, private p515, private p514, private p513, private p512, private p511, private p510, private p509, private p508, private p507, private p506, private p505, private p504, private p503, private p502, private p501, private p500, private p499, private p498, private p497, private p496, private p495, private p494, private p493, private p492, private p491, private p490, private p489, private p488, private p487, private p486, private p485, private p484, private p483, private p482, private p481, private p480, private p479, private p478, private p477, private p476, private p475, private p474, private p473, private p472, private p471, private p470, private p469, private p468, private p467, private p466, private p465, private p464, private p463, private p462, private p461, private p460, private p459, private p458, private p457, private p456, private p455, private p454, private p453, private p452, private p451, private p450, private p449, private p448, private p447, private p446, private p445, private p444, private p443, private p442, private p441, private p440, private p439, private p438, private p437, private p436, private p435, private p434, private p433, private p432, private p431, private p430, private p429, private p428, private p427, private p426, private p425, private p424, private p423, private p422, private p421, private p420, private p419, private p418, private p417, private p416, private p415, private p414, private p413, private p412, private p411, private p410, private p409, private p408, private p407, private p406, private p405, private p404, private p403, private p402, private p401, private p400, private p399, private p398, private p397, private p396, private p395, private p394, private p393, private p392, private p391, private p390, private p389, private p388, private p387, private p386, private p385, private p384, private p383, private p382, private p381, private p380, private p379, private p378, private p377, private p376, private p375, private p374, private p373, private p372, private p371, private p370, private p369, private p368, private p367, private p366, private p365, private p364, private p363, private p362, private p361, private p360, private p359, private p358, private p357, private p356, private p355, private p354, private p353, private p352, private p351, private p350, private p349, private p348, private p347, private p346, private p345, private p344, private p343, private p342, private p341, private p340, private p339, private p338, private p337, private p336, private p335, private p334, private p333, private p332, private p331, private p330, private p329, private p328, private p327, private p326, private p325, private p324, private p323, private p322, private p321, private p320, private p319, private p318, private p317, private p316, private p315, private p314, private p313, private p312, private p311, private p310, private p309, private p308, private p307, private p306, private p305, private p304, private p303, private p302, private p301, private p300, private p299, private p298, private p297, private p296, private p295, private p294, private p293, private p292, private p291, private p290, private p289, private p288, private p287, private p286, private p285, private p284, private p283, private p282, private p281, private p280, private p279, private p278, private p277, private p276, private p275, private p274, private p273, private p272, private p271, private p270, private p269, private p268, private p267, private p266, private p265, private p264, private p263, private p262, private p261, private p260, private p259, private p258, private p257, private p256, private p255, private p254, private p253, private p252, private p251, private p250, private p249, private p248, private p247, private p246, private p245, private p244, private p243, private p242, private p241, private p240, private p239, private p238, private p237, private p236, private p235, private p234, private p233, private p232, private p231, private p230, private p229, private p228, private p227, private p226, private p225, private p224, private p223, private p222, private p221, private p220, private p219, private p218, private p217, private p216, private p215, private p214, private p213, private p212, private p211, private p210, private p209, private p208, private p207, private p206, private p205, private p204, private p203, private p202, private p201, private p200, private p199, private p198, private p197, private p196, private p195, private p194, private p193, private p192, private p191, private p190, private p189, private p188, private p187, private p186, private p185, private p184, private p183, private p182, private p181, private p180, private p179, private p178, private p177, private p176, private p175, private p174, private p173, private p172, private p171, private p170, private p169, private p168, private p167, private p166, private p165, private p164, private p163, private p162, private p161, private p160, private p159, private p158, private p157, private p156, private p155, private p154, private p153, private p152, private p151, private p150, private p149, private p148, private p147, private p146, private p145, private p144, private p143, private p142, private p141, private p140, private p139, private p138, private p137, private p136, private p135, private p134, private p133, private p132, private p131, private p130, private p129, private p128, private p127, private p126, private p125, private p124, private p123, private p122, private p121, private p120, private p119, private p118, private p117, private p116, private p115, private p114, private p113, private p112, private p111, private p110, private p109, private p108, private p107, private p106, private p105, private p104, private p103, private p102, private p101, private p100, private p99, private p98, private p97, private p96, private p95, private p94, private p93, private p92, private p91, private p90, private p89, private p88, private p87, private p86, private p85, private p84, private p83, private p82, private p81, private p80, private p79, private p78, private p77, private p76, private p75, private p74, private p73, private p72, private p71, private p70, private p69, private p68, private p67, private p66, private p65, private p64, private p63, private p62, private p61, private p60, private p59, private p58, private p57, private p56, private p55, private p54, private p53, private p52, private p51, private p50, private p49, private p48, private p47, private p46, private p45, private p44, private p43, private p42, private p41, private p40, private p39, private p38, private p37, private p36, private p35, private p34, private p33, private p32, private p31, private p30, private p29, private p28, private p27, private p26, private p25, private p24, private p23, private p22, private p21, private p20, private p19, private p18, private p17, private p16, private p15, private p14, private p13, private p12, private p11, private p10, private p9, private p8, private p7, private p6, private p5, private p4, private p3, private p2, private p1, private p0, private startTime, private prevBlockNumber, currBlockHash): 

    // Take hash of previous block 
    s255, s254, s253, s252, s251, s250, s249, s248, s247, s246, s245, s244, s243, s242, s241, s240, s239, s238, s237, s236, s235, s234, s233, s232, s231, s230, s229, s228, s227, s226, s225, s224, s223, s222, s221, s220, s219, s218, s217, s216, s215, s214, s213, s212, s211, s210, s209, s208, s207, s206, s205, s204, s203, s202, s201, s200, s199, s198, s197, s196, s195, s194, s193, s192, s191, s190, s189, s188, s187, s186, s185, s184, s183, s182, s181, s180, s179, s178, s177, s176, s175, s174, s173, s172, s171, s170, s169, s168, s167, s166, s165, s164, s163, s162, s161, s160, s159, s158, s157, s156, s155, s154, s153, s152, s151, s150, s149, s148, s147, s146, s145, s144, s143, s142, s141, s140, s139, s138, s137, s136, s135, s134, s133, s132, s131, s130, s129, s128, s127, s126, s125, s124, s123, s122, s121, s120, s119, s118, s117, s116, s115, s114, s113, s112, s111, s110, s109, s108, s107, s106, s105, s104, s103, s102, s101, s100, s99, s98, s97, s96, s95, s94, s93, s92, s91, s90, s89, s88, s87, s86, s85, s84, s83, s82, s81, s80, s79, s78, s77, s76, s75, s74, s73, s72, s71, s70, s69, s68, s67, s66, s65, s64, s63, s62, s61, s60, s59, s58, s57, s56, s55, s54, s53, s52, s51, s50, s49, s48, s47, s46, s45, s44, s43, s42, s41, s40, s39, s38, s37, s36, s35, s34, s33, s32, s31, s30, s29, s28, s27, s26, s25, s24, s23, s22, s21, s20, s19, s18, s17, s16, s15, s14, s13, s12, s11, s10, s9, s8, s7, s6, s5, s4, s3, s2, s1, s0 = HEADERHASH(p639, p638, p637, p636, p635, p634, p633, p632, p631, p630, p629, p628, p627, p626, p625, p624, p623, p622, p621, p620, p619, p618, p617, p616, p615, p614, p613, p612, p611, p610, p609, p608, p607, p606, p605, p604, p603, p602, p601, p600, p599, p598, p597, p596, p595, p594, p593, p592, p591, p590, p589, p588, p587, p586, p585, p584, p583, p582, p581, p580, p579, p578, p577, p576, p575, p574, p573, p572, p571, p570, p569, p568, p567, p566, p565, p564, p563, p562, p561, p560, p559, p558, p557, p556, p555, p554, p553, p552, p551, p550, p549, p548, p547, p546, p545, p544, p543, p542, p541, p540, p539, p538, p537, p536, p535, p534, p533, p532, p531, p530, p529, p528, p527, p526, p525, p524, p523, p522, p521, p520, p519, p518, p517, p516, p515, p514, p513, p512, p511, p510, p509, p508, p507, p506, p505, p504, p503, p502, p501, p500, p499, p498, p497, p496, p495, p494, p493, p492, p491, p490, p489, p488, p487, p486, p485, p484, p483, p482, p481, p480, p479, p478, p477, p476, p475, p474, p473, p472, p471, p470, p469, p468, p467, p466, p465, p464, p463, p462, p461, p460, p459, p458, p457, p456, p455, p454, p453, p452, p451, p450, p449, p448, p447, p446, p445, p444, p443, p442, p441, p440, p439, p438, p437, p436, p435, p434, p433, p432, p431, p430, p429, p428, p427, p426, p425, p424, p423, p422, p421, p420, p419, p418, p417, p416, p415, p414, p413, p412, p411, p410, p409, p408, p407, p406, p405, p404, p403, p402, p401, p400, p399, p398, p397, p396, p395, p394, p393, p392, p391, p390, p389, p388, p387, p386, p385, p384, p383, p382, p381, p380, p379, p378, p377, p376, p375, p374, p373, p372, p371, p370, p369, p368, p367, p366, p365, p364, p363, p362, p361, p360, p359, p358, p357, p356, p355, p354, p353, p352, p351, p350, p349, p348, p347, p346, p345, p344, p343, p342, p341, p340, p339, p338, p337, p336, p335, p334, p333, p332, p331, p330, p329, p328, p327, p326, p325, p324, p323, p322, p321, p320, p319, p318, p317, p316, p315, p314, p313, p312, p311, p310, p309, p308, p307, p306, p305, p304, p303, p302, p301, p300, p299, p298, p297, p296, p295, p294, p293, p292, p291, p290, p289, p288, p287, p286, p285, p284, p283, p282, p281, p280, p279, p278, p277, p276, p275, p274, p273, p272, p271, p270, p269, p268, p267, p266, p265, p264, p263, p262, p261, p260, p259, p258, p257, p256, p255, p254, p253, p252, p251, p250, p249, p248, p247, p246, p245, p244, p243, p242, p241, p240, p239, p238, p237, p236, p235, p234, p233, p232, p231, p230, p229, p228, p227, p226, p225, p224, p223, p222, p221, p220, p219, p218, p217, p216, p215, p214, p213, p212, p211, p210, p209, p208, p207, p206, p205, p204, p203, p202, p201, p200, p199, p198, p197, p196, p195, p194, p193, p192, p191, p190, p189, p188, p187, p186, p185, p184, p183, p182, p181, p180, p179, p178, p177, p176, p175, p174, p173, p172, p171, p170, p169, p168, p167, p166, p165, p164, p163, p162, p161, p160, p159, p158, p157, p156, p155, p154, p153, p152, p151, p150, p149, p148, p147, p146, p145, p144, p143, p142, p141, p140, p139, p138, p137, p136, p135, p134, p133, p132, p131, p130, p129, p128, p127, p126, p125, p124, p123, p122, p121, p120, p119, p118, p117, p116, p115, p114, p113, p112, p111, p110, p109, p108, p107, p106, p105, p104, p103, p102, p101, p100, p99, p98, p97, p96, p95, p94, p93, p92, p91, p90, p89, p88, p87, p86, p85, p84, p83, p82, p81, p80, p79, p78, p77, p76, p75, p74, p73, p72, p71, p70, p69, p68, p67, p66, p65, p64, p63, p62, p61, p60, p59, p58, p57, p56, p55, p54, p53, p52, p51, p50, p49, p48, p47, p46, p45, p44, p43, p42, p41, p40, p39, p38, p37, p36, p35, p34, p33, p32, p31, p30, p29, p28, p27, p26, p25, p24, p23, p22, p21, p20, p19, p18, p17, p16, p15, p14, p13, p12, p11, p10, p9, p8, p7, p6, p5, p4, p3, p2, p1, p0)

    // Output of the above function is hash which is byte swaped 
    // (little-endian). See https://en.bitcoin.it/wiki/Block_hashing_algorithm  
    // The header hash (and other values in BTC header) are anyway 
    // little-endian, so both must match 
    s255 == h607 // Start of hash bits in BTC header
    s254 == h606
    s253 == h605
    s252 == h604
    s251 == h603
    s250 == h602
    s249 == h601
    s248 == h600
    s247 == h599
    s246 == h598
    s245 == h597
    s244 == h596
    s243 == h595
    s242 == h594
    s241 == h593
    s240 == h592
    s239 == h591
    s238 == h590
    s237 == h589
    s236 == h588
    s235 == h587
    s234 == h586
    s233 == h585
    s232 == h584
    s231 == h583
    s230 == h582
    s229 == h581
    s228 == h580
    s227 == h579
    s226 == h578
    s225 == h577
    s224 == h576
    s223 == h575
    s222 == h574
    s221 == h573
    s220 == h572
    s219 == h571
    s218 == h570
    s217 == h569
    s216 == h568
    s215 == h567
    s214 == h566
    s213 == h565
    s212 == h564
    s211 == h563
    s210 == h562
    s209 == h561
    s208 == h560
    s207 == h559
    s206 == h558
    s205 == h557
    s204 == h556
    s203 == h555
    s202 == h554
    s201 == h553
    s200 == h552
    s199 == h551
    s198 == h550
    s197 == h549
    s196 == h548
    s195 == h547
    s194 == h546
    s193 == h545
    s192 == h544
    s191 == h543
    s190 == h542
    s189 == h541
    s188 == h540
    s187 == h539
    s186 == h538
    s185 == h537
    s184 == h536
    s183 == h535
    s182 == h534
    s181 == h533
    s180 == h532
    s179 == h531
    s178 == h530
    s177 == h529
    s176 == h528
    s175 == h527
    s174 == h526
    s173 == h525
    s172 == h524
    s171 == h523
    s170 == h522
    s169 == h521
    s168 == h520
    s167 == h519
    s166 == h518
    s165 == h517
    s164 == h516
    s163 == h515
    s162 == h514
    s161 == h513
    s160 == h512
    s159 == h511
    s158 == h510
    s157 == h509
    s156 == h508
    s155 == h507
    s154 == h506
    s153 == h505
    s152 == h504
    s151 == h503
    s150 == h502
    s149 == h501
    s148 == h500
    s147 == h499
    s146 == h498
    s145 == h497
    s144 == h496
    s143 == h495
    s142 == h494
    s141 == h493
    s140 == h492
    s139 == h491
    s138 == h490
    s137 == h489
    s136 == h488
    s135 == h487
    s134 == h486
    s133 == h485
    s132 == h484
    s131 == h483
    s130 == h482
    s129 == h481
    s128 == h480
    s127 == h479
    s126 == h478
    s125 == h477
    s124 == h476
    s123 == h475
    s122 == h474
    s121 == h473
    s120 == h472
    s119 == h471
    s118 == h470
    s117 == h469
    s116 == h468
    s115 == h467
    s114 == h466
    s113 == h465
    s112 == h464
    s111 == h463
    s110 == h462
    s109 == h461
    s108 == h460
    s107 == h459
    s106 == h458
    s105 == h457
    s104 == h456
    s103 == h455
    s102 == h454
    s101 == h453
    s100 == h452
    s99 == h451
    s98 == h450
    s97 == h449
    s96 == h448
    s95 == h447
    s94 == h446
    s93 == h445
    s92 == h444
    s91 == h443
    s90 == h442
    s89 == h441
    s88 == h440
    s87 == h439
    s86 == h438
    s85 == h437
    s84 == h436
    s83 == h435
    s82 == h434
    s81 == h433
    s80 == h432
    s79 == h431
    s78 == h430
    s77 == h429
    s76 == h428
    s75 == h427
    s74 == h426
    s73 == h425
    s72 == h424
    s71 == h423
    s70 == h422
    s69 == h421
    s68 == h420
    s67 == h419
    s66 == h418
    s65 == h417
    s64 == h416
    s63 == h415
    s62 == h414
    s61 == h413
    s60 == h412
    s59 == h411
    s58 == h410
    s57 == h409
    s56 == h408
    s55 == h407
    s54 == h406
    s53 == h405
    s52 == h404
    s51 == h403
    s50 == h402
    s49 == h401
    s48 == h400
    s47 == h399
    s46 == h398
    s45 == h397
    s44 == h396
    s43 == h395
    s42 == h394
    s41 == h393
    s40 == h392
    s39 == h391
    s38 == h390
    s37 == h389
    s36 == h388
    s35 == h387
    s34 == h386
    s33 == h385
    s32 == h384
    s31 == h383
    s30 == h382
    s29 == h381
    s28 == h380
    s27 == h379
    s26 == h378
    s25 == h377
    s24 == h376
    s23 == h375
    s22 == h374
    s21 == h373
    s20 == h372
    s19 == h371
    s18 == h370
    s17 == h369
    s16 == h368
    s15 == h367
    s14 == h366
    s13 == h365
    s12 == h364
    s11 == h363
    s10 == h362
    s9 == h361
    s8 == h360
    s7 == h359
    s6 == h358
    s5 == h357
    s4 == h356
    s3 == h355
    s2 == h354
    s1 == h353
    s0 == h352

    // Time of previous block.  Needed for computing new nbits 
    prevTime = getTimeInSec(p95, p94, p93, p92, p91, p90, p89, p88, p87, p86, p85, p84, p83, p82, p81, p80, p79, p78, p77, p76, p75, p74, p73, p72, p71, p70, p69, p68, p67, p66, p65, p64)  

    // Target computation. The code below is same as target_from_bits.code. 
    // However, if this file is imported, then for some reason the 'if' 
    // condition in 'for' loop throws errors during witness computation. 
    // Hence the entire function is included inline here.  Similarly, 
    // 'multiple' function has been made inline below.

    // Convert to big-endian
    b31, b30, b29, b28, b27, b26, b25, b24, b23, b22, b21, b20, b19, b18, b17, b16, b15, b14, b13, b12, b11, b10, b9, b8, b7, b6, b5, b4, b3, b2, b1, b0 = BIGENDIAN(p63, p62, p61, p60, p59, p58, p57, p56, p55, p54, p53, p52, p51, p50, p49, p48, p47, p46, p45, p44, p43, p42, p41, p40, p39, p38, p37, p36, p35, p34, p33, p32)

    exp = BITSTOVALUE8(b31, b30, b29, b28, b27, b26, b25, b24)

    mant = BITSTOVALUE24(b23, b22, b21, b20, b19, b18, b17, b16, b15, b14, b13, b12, b11, b10, b9, b8, b7, b6, b5, b4, b3, b2, b1, b0) 

    exp = exp - 3  // See BTC relay code        
    val = 1
    for i in 0..256 do
        y = if i < exp then 256 else 1 fi
        val = val * y 
    endfor 

    prevTarget = mant * val

    // Compute new target if applicable - check for multiple of 2016 which 
    // is the difficulty adjustment interval. If multiple, then compute 
    // new target otherwise use previous target.
    y = 0
    for i in 0..300 do  // Approx. 2 years from now
        x = if i * 2016 == (prevBlockNumber + 1) then 1 else 0 fi
        y = y + x 
    endfor

    currTarget = prevTarget // TODO: Just for testing 

    r = CHECKNEWTARGET(prevTime, startTime, currTarget, prevTarget, y)  
 
    r == 1

    // Take hash of current header 
    s255, s254, s253, s252, s251, s250, s249, s248, s247, s246, s245, s244, s243, s242, s241, s240, s239, s238, s237, s236, s235, s234, s233, s232, s231, s230, s229, s228, s227, s226, s225, s224, s223, s222, s221, s220, s219, s218, s217, s216, s215, s214, s213, s212, s211, s210, s209, s208, s207, s206, s205, s204, s203, s202, s201, s200, s199, s198, s197, s196, s195, s194, s193, s192, s191, s190, s189, s188, s187, s186, s185, s184, s183, s182, s181, s180, s179, s178, s177, s176, s175, s174, s173, s172, s171, s170, s169, s168, s167, s166, s165, s164, s163, s162, s161, s160, s159, s158, s157, s156, s155, s154, s153, s152, s151, s150, s149, s148, s147, s146, s145, s144, s143, s142, s141, s140, s139, s138, s137, s136, s135, s134, s133, s132, s131, s130, s129, s128, s127, s126, s125, s124, s123, s122, s121, s120, s119, s118, s117, s116, s115, s114, s113, s112, s111, s110, s109, s108, s107, s106, s105, s104, s103, s102, s101, s100, s99, s98, s97, s96, s95, s94, s93, s92, s91, s90, s89, s88, s87, s86, s85, s84, s83, s82, s81, s80, s79, s78, s77, s76, s75, s74, s73, s72, s71, s70, s69, s68, s67, s66, s65, s64, s63, s62, s61, s60, s59, s58, s57, s56, s55, s54, s53, s52, s51, s50, s49, s48, s47, s46, s45, s44, s43, s42, s41, s40, s39, s38, s37, s36, s35, s34, s33, s32, s31, s30, s29, s28, s27, s26, s25, s24, s23, s22, s21, s20, s19, s18, s17, s16, s15, s14, s13, s12, s11, s10, s9, s8, s7, s6, s5, s4, s3, s2, s1, s0 = HEADERHASH(h639, h638, h637, h636, h635, h634, h633, h632, h631, h630, h629, h628, h627, h626, h625, h624, h623, h622, h621, h620, h619, h618, h617, h616, h615, h614, h613, h612, h611, h610, h609, h608, h607, h606, h605, h604, h603, h602, h601, h600, h599, h598, h597, h596, h595, h594, h593, h592, h591, h590, h589, h588, h587, h586, h585, h584, h583, h582, h581, h580, h579, h578, h577, h576, h575, h574, h573, h572, h571, h570, h569, h568, h567, h566, h565, h564, h563, h562, h561, h560, h559, h558, h557, h556, h555, h554, h553, h552, h551, h550, h549, h548, h547, h546, h545, h544, h543, h542, h541, h540, h539, h538, h537, h536, h535, h534, h533, h532, h531, h530, h529, h528, h527, h526, h525, h524, h523, h522, h521, h520, h519, h518, h517, h516, h515, h514, h513, h512, h511, h510, h509, h508, h507, h506, h505, h504, h503, h502, h501, h500, h499, h498, h497, h496, h495, h494, h493, h492, h491, h490, h489, h488, h487, h486, h485, h484, h483, h482, h481, h480, h479, h478, h477, h476, h475, h474, h473, h472, h471, h470, h469, h468, h467, h466, h465, h464, h463, h462, h461, h460, h459, h458, h457, h456, h455, h454, h453, h452, h451, h450, h449, h448, h447, h446, h445, h444, h443, h442, h441, h440, h439, h438, h437, h436, h435, h434, h433, h432, h431, h430, h429, h428, h427, h426, h425, h424, h423, h422, h421, h420, h419, h418, h417, h416, h415, h414, h413, h412, h411, h410, h409, h408, h407, h406, h405, h404, h403, h402, h401, h400, h399, h398, h397, h396, h395, h394, h393, h392, h391, h390, h389, h388, h387, h386, h385, h384, h383, h382, h381, h380, h379, h378, h377, h376, h375, h374, h373, h372, h371, h370, h369, h368, h367, h366, h365, h364, h363, h362, h361, h360, h359, h358, h357, h356, h355, h354, h353, h352, h351, h350, h349, h348, h347, h346, h345, h344, h343, h342, h341, h340, h339, h338, h337, h336, h335, h334, h333, h332, h331, h330, h329, h328, h327, h326, h325, h324, h323, h322, h321, h320, h319, h318, h317, h316, h315, h314, h313, h312, h311, h310, h309, h308, h307, h306, h305, h304, h303, h302, h301, h300, h299, h298, h297, h296, h295, h294, h293, h292, h291, h290, h289, h288, h287, h286, h285, h284, h283, h282, h281, h280, h279, h278, h277, h276, h275, h274, h273, h272, h271, h270, h269, h268, h267, h266, h265, h264, h263, h262, h261, h260, h259, h258, h257, h256, h255, h254, h253, h252, h251, h250, h249, h248, h247, h246, h245, h244, h243, h242, h241, h240, h239, h238, h237, h236, h235, h234, h233, h232, h231, h230, h229, h228, h227, h226, h225, h224, h223, h222, h221, h220, h219, h218, h217, h216, h215, h214, h213, h212, h211, h210, h209, h208, h207, h206, h205, h204, h203, h202, h201, h200, h199, h198, h197, h196, h195, h194, h193, h192, h191, h190, h189, h188, h187, h186, h185, h184, h183, h182, h181, h180, h179, h178, h177, h176, h175, h174, h173, h172, h171, h170, h169, h168, h167, h166, h165, h164, h163, h162, h161, h160, h159, h158, h157, h156, h155, h154, h153, h152, h151, h150, h149, h148, h147, h146, h145, h144, h143, h142, h141, h140, h139, h138, h137, h136, h135, h134, h133, h132, h131, h130, h129, h128, h127, h126, h125, h124, h123, h122, h121, h120, h119, h118, h117, h116, h115, h114, h113, h112, h111, h110, h109, h108, h107, h106, h105, h104, h103, h102, h101, h100, h99, h98, h97, h96, h95, h94, h93, h92, h91, h90, h89, h88, h87, h86, h85, h84, h83, h82, h81, h80, h79, h78, h77, h76, h75, h74, h73, h72, h71, h70, h69, h68, h67, h66, h65, h64, h63, h62, h61, h60, h59, h58, h57, h56, h55, h54, h53, h52, h51, h50, h49, h48, h47, h46, h45, h44, h43, h42, h41, h40, h39, h38, h37, h36, h35, h34, h33, h32, h31, h30, h29, h28, h27, h26, h25, h24, h23, h22, h21, h20, h19, h18, h17, h16, h15, h14, h13, h12, h11, h10, h9, h8, h7, h6, h5, h4, h3, h2, h1, h0) 
     
    // Byte-swapped hash must be less than target value. 
    // See https://en.bitcoin.it/wiki/Block_hashing_algorithm  
    t255, t254, t253, t252, t251, t250, t249, t248, t247, t246, t245, t244, t243, t242, t241, t240, t239, t238, t237, t236, t235, t234, t233, t232, t231, t230, t229, t228, t227, t226, t225, t224, t223, t222, t221, t220, t219, t218, t217, t216, t215, t214, t213, t212, t211, t210, t209, t208, t207, t206, t205, t204, t203, t202, t201, t200, t199, t198, t197, t196, t195, t194, t193, t192, t191, t190, t189, t188, t187, t186, t185, t184, t183, t182, t181, t180, t179, t178, t177, t176, t175, t174, t173, t172, t171, t170, t169, t168, t167, t166, t165, t164, t163, t162, t161, t160, t159, t158, t157, t156, t155, t154, t153, t152, t151, t150, t149, t148, t147, t146, t145, t144, t143, t142, t141, t140, t139, t138, t137, t136, t135, t134, t133, t132, t131, t130, t129, t128, t127, t126, t125, t124, t123, t122, t121, t120, t119, t118, t117, t116, t115, t114, t113, t112, t111, t110, t109, t108, t107, t106, t105, t104, t103, t102, t101, t100, t99, t98, t97, t96, t95, t94, t93, t92, t91, t90, t89, t88, t87, t86, t85, t84, t83, t82, t81, t80, t79, t78, t77, t76, t75, t74, t73, t72, t71, t70, t69, t68, t67, t66, t65, t64, t63, t62, t61, t60, t59, t58, t57, t56, t55, t54, t53, t52, t51, t50, t49, t48, t47, t46, t45, t44, t43, t42, t41, t40, t39, t38, t37, t36, t35, t34, t33, t32, t31, t30, t29, t28, t27, t26, t25, t24, t23, t22, t21, t20, t19, t18, t17, t16, t15, t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0 = SWAP(s255, s254, s253, s252, s251, s250, s249, s248, s247, s246, s245, s244, s243, s242, s241, s240, s239, s238, s237, s236, s235, s234, s233, s232, s231, s230, s229, s228, s227, s226, s225, s224, s223, s222, s221, s220, s219, s218, s217, s216, s215, s214, s213, s212, s211, s210, s209, s208, s207, s206, s205, s204, s203, s202, s201, s200, s199, s198, s197, s196, s195, s194, s193, s192, s191, s190, s189, s188, s187, s186, s185, s184, s183, s182, s181, s180, s179, s178, s177, s176, s175, s174, s173, s172, s171, s170, s169, s168, s167, s166, s165, s164, s163, s162, s161, s160, s159, s158, s157, s156, s155, s154, s153, s152, s151, s150, s149, s148, s147, s146, s145, s144, s143, s142, s141, s140, s139, s138, s137, s136, s135, s134, s133, s132, s131, s130, s129, s128, s127, s126, s125, s124, s123, s122, s121, s120, s119, s118, s117, s116, s115, s114, s113, s112, s111, s110, s109, s108, s107, s106, s105, s104, s103, s102, s101, s100, s99, s98, s97, s96, s95, s94, s93, s92, s91, s90, s89, s88, s87, s86, s85, s84, s83, s82, s81, s80, s79, s78, s77, s76, s75, s74, s73, s72, s71, s70, s69, s68, s67, s66, s65, s64, s63, s62, s61, s60, s59, s58, s57, s56, s55, s54, s53, s52, s51, s50, s49, s48, s47, s46, s45, s44, s43, s42, s41, s40, s39, s38, s37, s36, s35, s34, s33, s32, s31, s30, s29, s28, s27, s26, s25, s24, s23, s22, s21, s20, s19, s18, s17, s16, s15, s14, s13, s12, s11, s10, s9, s8, s7, s6, s5, s4, s3, s2, s1, s0) 
    // Compute integer hash value
    hashValue = BITSTOVALUE256(t255, t254, t253, t252, t251, t250, t249, t248, t247, t246, t245, t244, t243, t242, t241, t240, t239, t238, t237, t236, t235, t234, t233, t232, t231, t230, t229, t228, t227, t226, t225, t224, t223, t222, t221, t220, t219, t218, t217, t216, t215, t214, t213, t212, t211, t210, t209, t208, t207, t206, t205, t204, t203, t202, t201, t200, t199, t198, t197, t196, t195, t194, t193, t192, t191, t190, t189, t188, t187, t186, t185, t184, t183, t182, t181, t180, t179, t178, t177, t176, t175, t174, t173, t172, t171, t170, t169, t168, t167, t166, t165, t164, t163, t162, t161, t160, t159, t158, t157, t156, t155, t154, t153, t152, t151, t150, t149, t148, t147, t146, t145, t144, t143, t142, t141, t140, t139, t138, t137, t136, t135, t134, t133, t132, t131, t130, t129, t128, t127, t126, t125, t124, t123, t122, t121, t120, t119, t118, t117, t116, t115, t114, t113, t112, t111, t110, t109, t108, t107, t106, t105, t104, t103, t102, t101, t100, t99, t98, t97, t96, t95, t94, t93, t92, t91, t90, t89, t88, t87, t86, t85, t84, t83, t82, t81, t80, t79, t78, t77, t76, t75, t74, t73, t72, t71, t70, t69, t68, t67, t66, t65, t64, t63, t62, t61, t60, t59, t58, t57, t56, t55, t54, t53, t52, t51, t50, t49, t48, t47, t46, t45, t44, t43, t42, t41, t40, t39, t38, t37, t36, t35, t34, t33, t32, t31, t30, t29, t28, t27, t26, t25, t24, t23, t22, t21, t20, t19, t18, t17, t16, t15, t14, t13, t12, t11, t10, t9, t8, t7, t6, t5, t4, t3, t2, t1, t0)

    // Computed hash value should match the input byte-swapped hash
    hashValue == currBlockHash   

    // Check if hash is > 0 and < target
    r = if 0 < hashValue then 1 else 0 fi
    r == 1
    r = if hashValue < currTarget then 1 else 0 fi
    r == 1

    return 1 
