//Main function to verify multiple BTC header given previous header  
//
// @author Bon Filey <bon@bromleylabs.io>
// @author Anurag Gupta <anurag@bromleylabs.io>
// Copyright (c) 2018 Bromley Labs Inc.        

import "./get_header_hash.code" as HEADERHASH
import "./verify_header.code" as VERIFYHEADER
import "./bits_to_value256.code" as BITSTOVALUE256
import "./bits_to_value248.code" as BITSTOVALUE248
import "./sha256/hash_512bit_input.code" as HASH512

// @param lastDiffAdjustTime uint Time in seconds (from epoch) of block where 
// difficulty was adjusted. i.e. block_number % 2016 == 0. 
// @param h0Hash248 Int of 248 bits of hash of previous block. 
// @param groupHash248 Hash of concatenated hash of block headers that are 
// being verified. Only lower 248 bits are considered and converted to integer
// to avoid field limit overflow.

def main(private h2b639, private h2b638, private h2b637, private h2b636, private h2b635, private h2b634, private h2b633, private h2b632, private h2b631, private h2b630, private h2b629, private h2b628, private h2b627, private h2b626, private h2b625, private h2b624, private h2b623, private h2b622, private h2b621, private h2b620, private h2b619, private h2b618, private h2b617, private h2b616, private h2b615, private h2b614, private h2b613, private h2b612, private h2b611, private h2b610, private h2b609, private h2b608, private h2b607, private h2b606, private h2b605, private h2b604, private h2b603, private h2b602, private h2b601, private h2b600, private h2b599, private h2b598, private h2b597, private h2b596, private h2b595, private h2b594, private h2b593, private h2b592, private h2b591, private h2b590, private h2b589, private h2b588, private h2b587, private h2b586, private h2b585, private h2b584, private h2b583, private h2b582, private h2b581, private h2b580, private h2b579, private h2b578, private h2b577, private h2b576, private h2b575, private h2b574, private h2b573, private h2b572, private h2b571, private h2b570, private h2b569, private h2b568, private h2b567, private h2b566, private h2b565, private h2b564, private h2b563, private h2b562, private h2b561, private h2b560, private h2b559, private h2b558, private h2b557, private h2b556, private h2b555, private h2b554, private h2b553, private h2b552, private h2b551, private h2b550, private h2b549, private h2b548, private h2b547, private h2b546, private h2b545, private h2b544, private h2b543, private h2b542, private h2b541, private h2b540, private h2b539, private h2b538, private h2b537, private h2b536, private h2b535, private h2b534, private h2b533, private h2b532, private h2b531, private h2b530, private h2b529, private h2b528, private h2b527, private h2b526, private h2b525, private h2b524, private h2b523, private h2b522, private h2b521, private h2b520, private h2b519, private h2b518, private h2b517, private h2b516, private h2b515, private h2b514, private h2b513, private h2b512, private h2b511, private h2b510, private h2b509, private h2b508, private h2b507, private h2b506, private h2b505, private h2b504, private h2b503, private h2b502, private h2b501, private h2b500, private h2b499, private h2b498, private h2b497, private h2b496, private h2b495, private h2b494, private h2b493, private h2b492, private h2b491, private h2b490, private h2b489, private h2b488, private h2b487, private h2b486, private h2b485, private h2b484, private h2b483, private h2b482, private h2b481, private h2b480, private h2b479, private h2b478, private h2b477, private h2b476, private h2b475, private h2b474, private h2b473, private h2b472, private h2b471, private h2b470, private h2b469, private h2b468, private h2b467, private h2b466, private h2b465, private h2b464, private h2b463, private h2b462, private h2b461, private h2b460, private h2b459, private h2b458, private h2b457, private h2b456, private h2b455, private h2b454, private h2b453, private h2b452, private h2b451, private h2b450, private h2b449, private h2b448, private h2b447, private h2b446, private h2b445, private h2b444, private h2b443, private h2b442, private h2b441, private h2b440, private h2b439, private h2b438, private h2b437, private h2b436, private h2b435, private h2b434, private h2b433, private h2b432, private h2b431, private h2b430, private h2b429, private h2b428, private h2b427, private h2b426, private h2b425, private h2b424, private h2b423, private h2b422, private h2b421, private h2b420, private h2b419, private h2b418, private h2b417, private h2b416, private h2b415, private h2b414, private h2b413, private h2b412, private h2b411, private h2b410, private h2b409, private h2b408, private h2b407, private h2b406, private h2b405, private h2b404, private h2b403, private h2b402, private h2b401, private h2b400, private h2b399, private h2b398, private h2b397, private h2b396, private h2b395, private h2b394, private h2b393, private h2b392, private h2b391, private h2b390, private h2b389, private h2b388, private h2b387, private h2b386, private h2b385, private h2b384, private h2b383, private h2b382, private h2b381, private h2b380, private h2b379, private h2b378, private h2b377, private h2b376, private h2b375, private h2b374, private h2b373, private h2b372, private h2b371, private h2b370, private h2b369, private h2b368, private h2b367, private h2b366, private h2b365, private h2b364, private h2b363, private h2b362, private h2b361, private h2b360, private h2b359, private h2b358, private h2b357, private h2b356, private h2b355, private h2b354, private h2b353, private h2b352, private h2b351, private h2b350, private h2b349, private h2b348, private h2b347, private h2b346, private h2b345, private h2b344, private h2b343, private h2b342, private h2b341, private h2b340, private h2b339, private h2b338, private h2b337, private h2b336, private h2b335, private h2b334, private h2b333, private h2b332, private h2b331, private h2b330, private h2b329, private h2b328, private h2b327, private h2b326, private h2b325, private h2b324, private h2b323, private h2b322, private h2b321, private h2b320, private h2b319, private h2b318, private h2b317, private h2b316, private h2b315, private h2b314, private h2b313, private h2b312, private h2b311, private h2b310, private h2b309, private h2b308, private h2b307, private h2b306, private h2b305, private h2b304, private h2b303, private h2b302, private h2b301, private h2b300, private h2b299, private h2b298, private h2b297, private h2b296, private h2b295, private h2b294, private h2b293, private h2b292, private h2b291, private h2b290, private h2b289, private h2b288, private h2b287, private h2b286, private h2b285, private h2b284, private h2b283, private h2b282, private h2b281, private h2b280, private h2b279, private h2b278, private h2b277, private h2b276, private h2b275, private h2b274, private h2b273, private h2b272, private h2b271, private h2b270, private h2b269, private h2b268, private h2b267, private h2b266, private h2b265, private h2b264, private h2b263, private h2b262, private h2b261, private h2b260, private h2b259, private h2b258, private h2b257, private h2b256, private h2b255, private h2b254, private h2b253, private h2b252, private h2b251, private h2b250, private h2b249, private h2b248, private h2b247, private h2b246, private h2b245, private h2b244, private h2b243, private h2b242, private h2b241, private h2b240, private h2b239, private h2b238, private h2b237, private h2b236, private h2b235, private h2b234, private h2b233, private h2b232, private h2b231, private h2b230, private h2b229, private h2b228, private h2b227, private h2b226, private h2b225, private h2b224, private h2b223, private h2b222, private h2b221, private h2b220, private h2b219, private h2b218, private h2b217, private h2b216, private h2b215, private h2b214, private h2b213, private h2b212, private h2b211, private h2b210, private h2b209, private h2b208, private h2b207, private h2b206, private h2b205, private h2b204, private h2b203, private h2b202, private h2b201, private h2b200, private h2b199, private h2b198, private h2b197, private h2b196, private h2b195, private h2b194, private h2b193, private h2b192, private h2b191, private h2b190, private h2b189, private h2b188, private h2b187, private h2b186, private h2b185, private h2b184, private h2b183, private h2b182, private h2b181, private h2b180, private h2b179, private h2b178, private h2b177, private h2b176, private h2b175, private h2b174, private h2b173, private h2b172, private h2b171, private h2b170, private h2b169, private h2b168, private h2b167, private h2b166, private h2b165, private h2b164, private h2b163, private h2b162, private h2b161, private h2b160, private h2b159, private h2b158, private h2b157, private h2b156, private h2b155, private h2b154, private h2b153, private h2b152, private h2b151, private h2b150, private h2b149, private h2b148, private h2b147, private h2b146, private h2b145, private h2b144, private h2b143, private h2b142, private h2b141, private h2b140, private h2b139, private h2b138, private h2b137, private h2b136, private h2b135, private h2b134, private h2b133, private h2b132, private h2b131, private h2b130, private h2b129, private h2b128, private h2b127, private h2b126, private h2b125, private h2b124, private h2b123, private h2b122, private h2b121, private h2b120, private h2b119, private h2b118, private h2b117, private h2b116, private h2b115, private h2b114, private h2b113, private h2b112, private h2b111, private h2b110, private h2b109, private h2b108, private h2b107, private h2b106, private h2b105, private h2b104, private h2b103, private h2b102, private h2b101, private h2b100, private h2b99, private h2b98, private h2b97, private h2b96, private h2b95, private h2b94, private h2b93, private h2b92, private h2b91, private h2b90, private h2b89, private h2b88, private h2b87, private h2b86, private h2b85, private h2b84, private h2b83, private h2b82, private h2b81, private h2b80, private h2b79, private h2b78, private h2b77, private h2b76, private h2b75, private h2b74, private h2b73, private h2b72, private h2b71, private h2b70, private h2b69, private h2b68, private h2b67, private h2b66, private h2b65, private h2b64, private h2b63, private h2b62, private h2b61, private h2b60, private h2b59, private h2b58, private h2b57, private h2b56, private h2b55, private h2b54, private h2b53, private h2b52, private h2b51, private h2b50, private h2b49, private h2b48, private h2b47, private h2b46, private h2b45, private h2b44, private h2b43, private h2b42, private h2b41, private h2b40, private h2b39, private h2b38, private h2b37, private h2b36, private h2b35, private h2b34, private h2b33, private h2b32, private h2b31, private h2b30, private h2b29, private h2b28, private h2b27, private h2b26, private h2b25, private h2b24, private h2b23, private h2b22, private h2b21, private h2b20, private h2b19, private h2b18, private h2b17, private h2b16, private h2b15, private h2b14, private h2b13, private h2b12, private h2b11, private h2b10, private h2b9, private h2b8, private h2b7, private h2b6, private h2b5, private h2b4, private h2b3, private h2b2, private h2b1, private h2b0, private h1b639, private h1b638, private h1b637, private h1b636, private h1b635, private h1b634, private h1b633, private h1b632, private h1b631, private h1b630, private h1b629, private h1b628, private h1b627, private h1b626, private h1b625, private h1b624, private h1b623, private h1b622, private h1b621, private h1b620, private h1b619, private h1b618, private h1b617, private h1b616, private h1b615, private h1b614, private h1b613, private h1b612, private h1b611, private h1b610, private h1b609, private h1b608, private h1b607, private h1b606, private h1b605, private h1b604, private h1b603, private h1b602, private h1b601, private h1b600, private h1b599, private h1b598, private h1b597, private h1b596, private h1b595, private h1b594, private h1b593, private h1b592, private h1b591, private h1b590, private h1b589, private h1b588, private h1b587, private h1b586, private h1b585, private h1b584, private h1b583, private h1b582, private h1b581, private h1b580, private h1b579, private h1b578, private h1b577, private h1b576, private h1b575, private h1b574, private h1b573, private h1b572, private h1b571, private h1b570, private h1b569, private h1b568, private h1b567, private h1b566, private h1b565, private h1b564, private h1b563, private h1b562, private h1b561, private h1b560, private h1b559, private h1b558, private h1b557, private h1b556, private h1b555, private h1b554, private h1b553, private h1b552, private h1b551, private h1b550, private h1b549, private h1b548, private h1b547, private h1b546, private h1b545, private h1b544, private h1b543, private h1b542, private h1b541, private h1b540, private h1b539, private h1b538, private h1b537, private h1b536, private h1b535, private h1b534, private h1b533, private h1b532, private h1b531, private h1b530, private h1b529, private h1b528, private h1b527, private h1b526, private h1b525, private h1b524, private h1b523, private h1b522, private h1b521, private h1b520, private h1b519, private h1b518, private h1b517, private h1b516, private h1b515, private h1b514, private h1b513, private h1b512, private h1b511, private h1b510, private h1b509, private h1b508, private h1b507, private h1b506, private h1b505, private h1b504, private h1b503, private h1b502, private h1b501, private h1b500, private h1b499, private h1b498, private h1b497, private h1b496, private h1b495, private h1b494, private h1b493, private h1b492, private h1b491, private h1b490, private h1b489, private h1b488, private h1b487, private h1b486, private h1b485, private h1b484, private h1b483, private h1b482, private h1b481, private h1b480, private h1b479, private h1b478, private h1b477, private h1b476, private h1b475, private h1b474, private h1b473, private h1b472, private h1b471, private h1b470, private h1b469, private h1b468, private h1b467, private h1b466, private h1b465, private h1b464, private h1b463, private h1b462, private h1b461, private h1b460, private h1b459, private h1b458, private h1b457, private h1b456, private h1b455, private h1b454, private h1b453, private h1b452, private h1b451, private h1b450, private h1b449, private h1b448, private h1b447, private h1b446, private h1b445, private h1b444, private h1b443, private h1b442, private h1b441, private h1b440, private h1b439, private h1b438, private h1b437, private h1b436, private h1b435, private h1b434, private h1b433, private h1b432, private h1b431, private h1b430, private h1b429, private h1b428, private h1b427, private h1b426, private h1b425, private h1b424, private h1b423, private h1b422, private h1b421, private h1b420, private h1b419, private h1b418, private h1b417, private h1b416, private h1b415, private h1b414, private h1b413, private h1b412, private h1b411, private h1b410, private h1b409, private h1b408, private h1b407, private h1b406, private h1b405, private h1b404, private h1b403, private h1b402, private h1b401, private h1b400, private h1b399, private h1b398, private h1b397, private h1b396, private h1b395, private h1b394, private h1b393, private h1b392, private h1b391, private h1b390, private h1b389, private h1b388, private h1b387, private h1b386, private h1b385, private h1b384, private h1b383, private h1b382, private h1b381, private h1b380, private h1b379, private h1b378, private h1b377, private h1b376, private h1b375, private h1b374, private h1b373, private h1b372, private h1b371, private h1b370, private h1b369, private h1b368, private h1b367, private h1b366, private h1b365, private h1b364, private h1b363, private h1b362, private h1b361, private h1b360, private h1b359, private h1b358, private h1b357, private h1b356, private h1b355, private h1b354, private h1b353, private h1b352, private h1b351, private h1b350, private h1b349, private h1b348, private h1b347, private h1b346, private h1b345, private h1b344, private h1b343, private h1b342, private h1b341, private h1b340, private h1b339, private h1b338, private h1b337, private h1b336, private h1b335, private h1b334, private h1b333, private h1b332, private h1b331, private h1b330, private h1b329, private h1b328, private h1b327, private h1b326, private h1b325, private h1b324, private h1b323, private h1b322, private h1b321, private h1b320, private h1b319, private h1b318, private h1b317, private h1b316, private h1b315, private h1b314, private h1b313, private h1b312, private h1b311, private h1b310, private h1b309, private h1b308, private h1b307, private h1b306, private h1b305, private h1b304, private h1b303, private h1b302, private h1b301, private h1b300, private h1b299, private h1b298, private h1b297, private h1b296, private h1b295, private h1b294, private h1b293, private h1b292, private h1b291, private h1b290, private h1b289, private h1b288, private h1b287, private h1b286, private h1b285, private h1b284, private h1b283, private h1b282, private h1b281, private h1b280, private h1b279, private h1b278, private h1b277, private h1b276, private h1b275, private h1b274, private h1b273, private h1b272, private h1b271, private h1b270, private h1b269, private h1b268, private h1b267, private h1b266, private h1b265, private h1b264, private h1b263, private h1b262, private h1b261, private h1b260, private h1b259, private h1b258, private h1b257, private h1b256, private h1b255, private h1b254, private h1b253, private h1b252, private h1b251, private h1b250, private h1b249, private h1b248, private h1b247, private h1b246, private h1b245, private h1b244, private h1b243, private h1b242, private h1b241, private h1b240, private h1b239, private h1b238, private h1b237, private h1b236, private h1b235, private h1b234, private h1b233, private h1b232, private h1b231, private h1b230, private h1b229, private h1b228, private h1b227, private h1b226, private h1b225, private h1b224, private h1b223, private h1b222, private h1b221, private h1b220, private h1b219, private h1b218, private h1b217, private h1b216, private h1b215, private h1b214, private h1b213, private h1b212, private h1b211, private h1b210, private h1b209, private h1b208, private h1b207, private h1b206, private h1b205, private h1b204, private h1b203, private h1b202, private h1b201, private h1b200, private h1b199, private h1b198, private h1b197, private h1b196, private h1b195, private h1b194, private h1b193, private h1b192, private h1b191, private h1b190, private h1b189, private h1b188, private h1b187, private h1b186, private h1b185, private h1b184, private h1b183, private h1b182, private h1b181, private h1b180, private h1b179, private h1b178, private h1b177, private h1b176, private h1b175, private h1b174, private h1b173, private h1b172, private h1b171, private h1b170, private h1b169, private h1b168, private h1b167, private h1b166, private h1b165, private h1b164, private h1b163, private h1b162, private h1b161, private h1b160, private h1b159, private h1b158, private h1b157, private h1b156, private h1b155, private h1b154, private h1b153, private h1b152, private h1b151, private h1b150, private h1b149, private h1b148, private h1b147, private h1b146, private h1b145, private h1b144, private h1b143, private h1b142, private h1b141, private h1b140, private h1b139, private h1b138, private h1b137, private h1b136, private h1b135, private h1b134, private h1b133, private h1b132, private h1b131, private h1b130, private h1b129, private h1b128, private h1b127, private h1b126, private h1b125, private h1b124, private h1b123, private h1b122, private h1b121, private h1b120, private h1b119, private h1b118, private h1b117, private h1b116, private h1b115, private h1b114, private h1b113, private h1b112, private h1b111, private h1b110, private h1b109, private h1b108, private h1b107, private h1b106, private h1b105, private h1b104, private h1b103, private h1b102, private h1b101, private h1b100, private h1b99, private h1b98, private h1b97, private h1b96, private h1b95, private h1b94, private h1b93, private h1b92, private h1b91, private h1b90, private h1b89, private h1b88, private h1b87, private h1b86, private h1b85, private h1b84, private h1b83, private h1b82, private h1b81, private h1b80, private h1b79, private h1b78, private h1b77, private h1b76, private h1b75, private h1b74, private h1b73, private h1b72, private h1b71, private h1b70, private h1b69, private h1b68, private h1b67, private h1b66, private h1b65, private h1b64, private h1b63, private h1b62, private h1b61, private h1b60, private h1b59, private h1b58, private h1b57, private h1b56, private h1b55, private h1b54, private h1b53, private h1b52, private h1b51, private h1b50, private h1b49, private h1b48, private h1b47, private h1b46, private h1b45, private h1b44, private h1b43, private h1b42, private h1b41, private h1b40, private h1b39, private h1b38, private h1b37, private h1b36, private h1b35, private h1b34, private h1b33, private h1b32, private h1b31, private h1b30, private h1b29, private h1b28, private h1b27, private h1b26, private h1b25, private h1b24, private h1b23, private h1b22, private h1b21, private h1b20, private h1b19, private h1b18, private h1b17, private h1b16, private h1b15, private h1b14, private h1b13, private h1b12, private h1b11, private h1b10, private h1b9, private h1b8, private h1b7, private h1b6, private h1b5, private h1b4, private h1b3, private h1b2, private h1b1, private h1b0, private h0b639, private h0b638, private h0b637, private h0b636, private h0b635, private h0b634, private h0b633, private h0b632, private h0b631, private h0b630, private h0b629, private h0b628, private h0b627, private h0b626, private h0b625, private h0b624, private h0b623, private h0b622, private h0b621, private h0b620, private h0b619, private h0b618, private h0b617, private h0b616, private h0b615, private h0b614, private h0b613, private h0b612, private h0b611, private h0b610, private h0b609, private h0b608, private h0b607, private h0b606, private h0b605, private h0b604, private h0b603, private h0b602, private h0b601, private h0b600, private h0b599, private h0b598, private h0b597, private h0b596, private h0b595, private h0b594, private h0b593, private h0b592, private h0b591, private h0b590, private h0b589, private h0b588, private h0b587, private h0b586, private h0b585, private h0b584, private h0b583, private h0b582, private h0b581, private h0b580, private h0b579, private h0b578, private h0b577, private h0b576, private h0b575, private h0b574, private h0b573, private h0b572, private h0b571, private h0b570, private h0b569, private h0b568, private h0b567, private h0b566, private h0b565, private h0b564, private h0b563, private h0b562, private h0b561, private h0b560, private h0b559, private h0b558, private h0b557, private h0b556, private h0b555, private h0b554, private h0b553, private h0b552, private h0b551, private h0b550, private h0b549, private h0b548, private h0b547, private h0b546, private h0b545, private h0b544, private h0b543, private h0b542, private h0b541, private h0b540, private h0b539, private h0b538, private h0b537, private h0b536, private h0b535, private h0b534, private h0b533, private h0b532, private h0b531, private h0b530, private h0b529, private h0b528, private h0b527, private h0b526, private h0b525, private h0b524, private h0b523, private h0b522, private h0b521, private h0b520, private h0b519, private h0b518, private h0b517, private h0b516, private h0b515, private h0b514, private h0b513, private h0b512, private h0b511, private h0b510, private h0b509, private h0b508, private h0b507, private h0b506, private h0b505, private h0b504, private h0b503, private h0b502, private h0b501, private h0b500, private h0b499, private h0b498, private h0b497, private h0b496, private h0b495, private h0b494, private h0b493, private h0b492, private h0b491, private h0b490, private h0b489, private h0b488, private h0b487, private h0b486, private h0b485, private h0b484, private h0b483, private h0b482, private h0b481, private h0b480, private h0b479, private h0b478, private h0b477, private h0b476, private h0b475, private h0b474, private h0b473, private h0b472, private h0b471, private h0b470, private h0b469, private h0b468, private h0b467, private h0b466, private h0b465, private h0b464, private h0b463, private h0b462, private h0b461, private h0b460, private h0b459, private h0b458, private h0b457, private h0b456, private h0b455, private h0b454, private h0b453, private h0b452, private h0b451, private h0b450, private h0b449, private h0b448, private h0b447, private h0b446, private h0b445, private h0b444, private h0b443, private h0b442, private h0b441, private h0b440, private h0b439, private h0b438, private h0b437, private h0b436, private h0b435, private h0b434, private h0b433, private h0b432, private h0b431, private h0b430, private h0b429, private h0b428, private h0b427, private h0b426, private h0b425, private h0b424, private h0b423, private h0b422, private h0b421, private h0b420, private h0b419, private h0b418, private h0b417, private h0b416, private h0b415, private h0b414, private h0b413, private h0b412, private h0b411, private h0b410, private h0b409, private h0b408, private h0b407, private h0b406, private h0b405, private h0b404, private h0b403, private h0b402, private h0b401, private h0b400, private h0b399, private h0b398, private h0b397, private h0b396, private h0b395, private h0b394, private h0b393, private h0b392, private h0b391, private h0b390, private h0b389, private h0b388, private h0b387, private h0b386, private h0b385, private h0b384, private h0b383, private h0b382, private h0b381, private h0b380, private h0b379, private h0b378, private h0b377, private h0b376, private h0b375, private h0b374, private h0b373, private h0b372, private h0b371, private h0b370, private h0b369, private h0b368, private h0b367, private h0b366, private h0b365, private h0b364, private h0b363, private h0b362, private h0b361, private h0b360, private h0b359, private h0b358, private h0b357, private h0b356, private h0b355, private h0b354, private h0b353, private h0b352, private h0b351, private h0b350, private h0b349, private h0b348, private h0b347, private h0b346, private h0b345, private h0b344, private h0b343, private h0b342, private h0b341, private h0b340, private h0b339, private h0b338, private h0b337, private h0b336, private h0b335, private h0b334, private h0b333, private h0b332, private h0b331, private h0b330, private h0b329, private h0b328, private h0b327, private h0b326, private h0b325, private h0b324, private h0b323, private h0b322, private h0b321, private h0b320, private h0b319, private h0b318, private h0b317, private h0b316, private h0b315, private h0b314, private h0b313, private h0b312, private h0b311, private h0b310, private h0b309, private h0b308, private h0b307, private h0b306, private h0b305, private h0b304, private h0b303, private h0b302, private h0b301, private h0b300, private h0b299, private h0b298, private h0b297, private h0b296, private h0b295, private h0b294, private h0b293, private h0b292, private h0b291, private h0b290, private h0b289, private h0b288, private h0b287, private h0b286, private h0b285, private h0b284, private h0b283, private h0b282, private h0b281, private h0b280, private h0b279, private h0b278, private h0b277, private h0b276, private h0b275, private h0b274, private h0b273, private h0b272, private h0b271, private h0b270, private h0b269, private h0b268, private h0b267, private h0b266, private h0b265, private h0b264, private h0b263, private h0b262, private h0b261, private h0b260, private h0b259, private h0b258, private h0b257, private h0b256, private h0b255, private h0b254, private h0b253, private h0b252, private h0b251, private h0b250, private h0b249, private h0b248, private h0b247, private h0b246, private h0b245, private h0b244, private h0b243, private h0b242, private h0b241, private h0b240, private h0b239, private h0b238, private h0b237, private h0b236, private h0b235, private h0b234, private h0b233, private h0b232, private h0b231, private h0b230, private h0b229, private h0b228, private h0b227, private h0b226, private h0b225, private h0b224, private h0b223, private h0b222, private h0b221, private h0b220, private h0b219, private h0b218, private h0b217, private h0b216, private h0b215, private h0b214, private h0b213, private h0b212, private h0b211, private h0b210, private h0b209, private h0b208, private h0b207, private h0b206, private h0b205, private h0b204, private h0b203, private h0b202, private h0b201, private h0b200, private h0b199, private h0b198, private h0b197, private h0b196, private h0b195, private h0b194, private h0b193, private h0b192, private h0b191, private h0b190, private h0b189, private h0b188, private h0b187, private h0b186, private h0b185, private h0b184, private h0b183, private h0b182, private h0b181, private h0b180, private h0b179, private h0b178, private h0b177, private h0b176, private h0b175, private h0b174, private h0b173, private h0b172, private h0b171, private h0b170, private h0b169, private h0b168, private h0b167, private h0b166, private h0b165, private h0b164, private h0b163, private h0b162, private h0b161, private h0b160, private h0b159, private h0b158, private h0b157, private h0b156, private h0b155, private h0b154, private h0b153, private h0b152, private h0b151, private h0b150, private h0b149, private h0b148, private h0b147, private h0b146, private h0b145, private h0b144, private h0b143, private h0b142, private h0b141, private h0b140, private h0b139, private h0b138, private h0b137, private h0b136, private h0b135, private h0b134, private h0b133, private h0b132, private h0b131, private h0b130, private h0b129, private h0b128, private h0b127, private h0b126, private h0b125, private h0b124, private h0b123, private h0b122, private h0b121, private h0b120, private h0b119, private h0b118, private h0b117, private h0b116, private h0b115, private h0b114, private h0b113, private h0b112, private h0b111, private h0b110, private h0b109, private h0b108, private h0b107, private h0b106, private h0b105, private h0b104, private h0b103, private h0b102, private h0b101, private h0b100, private h0b99, private h0b98, private h0b97, private h0b96, private h0b95, private h0b94, private h0b93, private h0b92, private h0b91, private h0b90, private h0b89, private h0b88, private h0b87, private h0b86, private h0b85, private h0b84, private h0b83, private h0b82, private h0b81, private h0b80, private h0b79, private h0b78, private h0b77, private h0b76, private h0b75, private h0b74, private h0b73, private h0b72, private h0b71, private h0b70, private h0b69, private h0b68, private h0b67, private h0b66, private h0b65, private h0b64, private h0b63, private h0b62, private h0b61, private h0b60, private h0b59, private h0b58, private h0b57, private h0b56, private h0b55, private h0b54, private h0b53, private h0b52, private h0b51, private h0b50, private h0b49, private h0b48, private h0b47, private h0b46, private h0b45, private h0b44, private h0b43, private h0b42, private h0b41, private h0b40, private h0b39, private h0b38, private h0b37, private h0b36, private h0b35, private h0b34, private h0b33, private h0b32, private h0b31, private h0b30, private h0b29, private h0b28, private h0b27, private h0b26, private h0b25, private h0b24, private h0b23, private h0b22, private h0b21, private h0b20, private h0b19, private h0b18, private h0b17, private h0b16, private h0b15, private h0b14, private h0b13, private h0b12, private h0b11, private h0b10, private h0b9, private h0b8, private h0b7, private h0b6, private h0b5, private h0b4, private h0b3, private h0b2, private h0b1, private h0b0, lastDiffAdjustTime, h0BlockNumber, h0Hash248, groupHash248): 

    // Verify h0hash248
    h0s255, h0s254, h0s253, h0s252, h0s251, h0s250, h0s249, h0s248, h0s247, h0s246, h0s245, h0s244, h0s243, h0s242, h0s241, h0s240, h0s239, h0s238, h0s237, h0s236, h0s235, h0s234, h0s233, h0s232, h0s231, h0s230, h0s229, h0s228, h0s227, h0s226, h0s225, h0s224, h0s223, h0s222, h0s221, h0s220, h0s219, h0s218, h0s217, h0s216, h0s215, h0s214, h0s213, h0s212, h0s211, h0s210, h0s209, h0s208, h0s207, h0s206, h0s205, h0s204, h0s203, h0s202, h0s201, h0s200, h0s199, h0s198, h0s197, h0s196, h0s195, h0s194, h0s193, h0s192, h0s191, h0s190, h0s189, h0s188, h0s187, h0s186, h0s185, h0s184, h0s183, h0s182, h0s181, h0s180, h0s179, h0s178, h0s177, h0s176, h0s175, h0s174, h0s173, h0s172, h0s171, h0s170, h0s169, h0s168, h0s167, h0s166, h0s165, h0s164, h0s163, h0s162, h0s161, h0s160, h0s159, h0s158, h0s157, h0s156, h0s155, h0s154, h0s153, h0s152, h0s151, h0s150, h0s149, h0s148, h0s147, h0s146, h0s145, h0s144, h0s143, h0s142, h0s141, h0s140, h0s139, h0s138, h0s137, h0s136, h0s135, h0s134, h0s133, h0s132, h0s131, h0s130, h0s129, h0s128, h0s127, h0s126, h0s125, h0s124, h0s123, h0s122, h0s121, h0s120, h0s119, h0s118, h0s117, h0s116, h0s115, h0s114, h0s113, h0s112, h0s111, h0s110, h0s109, h0s108, h0s107, h0s106, h0s105, h0s104, h0s103, h0s102, h0s101, h0s100, h0s99, h0s98, h0s97, h0s96, h0s95, h0s94, h0s93, h0s92, h0s91, h0s90, h0s89, h0s88, h0s87, h0s86, h0s85, h0s84, h0s83, h0s82, h0s81, h0s80, h0s79, h0s78, h0s77, h0s76, h0s75, h0s74, h0s73, h0s72, h0s71, h0s70, h0s69, h0s68, h0s67, h0s66, h0s65, h0s64, h0s63, h0s62, h0s61, h0s60, h0s59, h0s58, h0s57, h0s56, h0s55, h0s54, h0s53, h0s52, h0s51, h0s50, h0s49, h0s48, h0s47, h0s46, h0s45, h0s44, h0s43, h0s42, h0s41, h0s40, h0s39, h0s38, h0s37, h0s36, h0s35, h0s34, h0s33, h0s32, h0s31, h0s30, h0s29, h0s28, h0s27, h0s26, h0s25, h0s24, h0s23, h0s22, h0s21, h0s20, h0s19, h0s18, h0s17, h0s16, h0s15, h0s14, h0s13, h0s12, h0s11, h0s10, h0s9, h0s8, h0s7, h0s6, h0s5, h0s4, h0s3, h0s2, h0s1, h0s0 = HEADERHASH(h0b639, h0b638, h0b637, h0b636, h0b635, h0b634, h0b633, h0b632, h0b631, h0b630, h0b629, h0b628, h0b627, h0b626, h0b625, h0b624, h0b623, h0b622, h0b621, h0b620, h0b619, h0b618, h0b617, h0b616, h0b615, h0b614, h0b613, h0b612, h0b611, h0b610, h0b609, h0b608, h0b607, h0b606, h0b605, h0b604, h0b603, h0b602, h0b601, h0b600, h0b599, h0b598, h0b597, h0b596, h0b595, h0b594, h0b593, h0b592, h0b591, h0b590, h0b589, h0b588, h0b587, h0b586, h0b585, h0b584, h0b583, h0b582, h0b581, h0b580, h0b579, h0b578, h0b577, h0b576, h0b575, h0b574, h0b573, h0b572, h0b571, h0b570, h0b569, h0b568, h0b567, h0b566, h0b565, h0b564, h0b563, h0b562, h0b561, h0b560, h0b559, h0b558, h0b557, h0b556, h0b555, h0b554, h0b553, h0b552, h0b551, h0b550, h0b549, h0b548, h0b547, h0b546, h0b545, h0b544, h0b543, h0b542, h0b541, h0b540, h0b539, h0b538, h0b537, h0b536, h0b535, h0b534, h0b533, h0b532, h0b531, h0b530, h0b529, h0b528, h0b527, h0b526, h0b525, h0b524, h0b523, h0b522, h0b521, h0b520, h0b519, h0b518, h0b517, h0b516, h0b515, h0b514, h0b513, h0b512, h0b511, h0b510, h0b509, h0b508, h0b507, h0b506, h0b505, h0b504, h0b503, h0b502, h0b501, h0b500, h0b499, h0b498, h0b497, h0b496, h0b495, h0b494, h0b493, h0b492, h0b491, h0b490, h0b489, h0b488, h0b487, h0b486, h0b485, h0b484, h0b483, h0b482, h0b481, h0b480, h0b479, h0b478, h0b477, h0b476, h0b475, h0b474, h0b473, h0b472, h0b471, h0b470, h0b469, h0b468, h0b467, h0b466, h0b465, h0b464, h0b463, h0b462, h0b461, h0b460, h0b459, h0b458, h0b457, h0b456, h0b455, h0b454, h0b453, h0b452, h0b451, h0b450, h0b449, h0b448, h0b447, h0b446, h0b445, h0b444, h0b443, h0b442, h0b441, h0b440, h0b439, h0b438, h0b437, h0b436, h0b435, h0b434, h0b433, h0b432, h0b431, h0b430, h0b429, h0b428, h0b427, h0b426, h0b425, h0b424, h0b423, h0b422, h0b421, h0b420, h0b419, h0b418, h0b417, h0b416, h0b415, h0b414, h0b413, h0b412, h0b411, h0b410, h0b409, h0b408, h0b407, h0b406, h0b405, h0b404, h0b403, h0b402, h0b401, h0b400, h0b399, h0b398, h0b397, h0b396, h0b395, h0b394, h0b393, h0b392, h0b391, h0b390, h0b389, h0b388, h0b387, h0b386, h0b385, h0b384, h0b383, h0b382, h0b381, h0b380, h0b379, h0b378, h0b377, h0b376, h0b375, h0b374, h0b373, h0b372, h0b371, h0b370, h0b369, h0b368, h0b367, h0b366, h0b365, h0b364, h0b363, h0b362, h0b361, h0b360, h0b359, h0b358, h0b357, h0b356, h0b355, h0b354, h0b353, h0b352, h0b351, h0b350, h0b349, h0b348, h0b347, h0b346, h0b345, h0b344, h0b343, h0b342, h0b341, h0b340, h0b339, h0b338, h0b337, h0b336, h0b335, h0b334, h0b333, h0b332, h0b331, h0b330, h0b329, h0b328, h0b327, h0b326, h0b325, h0b324, h0b323, h0b322, h0b321, h0b320, h0b319, h0b318, h0b317, h0b316, h0b315, h0b314, h0b313, h0b312, h0b311, h0b310, h0b309, h0b308, h0b307, h0b306, h0b305, h0b304, h0b303, h0b302, h0b301, h0b300, h0b299, h0b298, h0b297, h0b296, h0b295, h0b294, h0b293, h0b292, h0b291, h0b290, h0b289, h0b288, h0b287, h0b286, h0b285, h0b284, h0b283, h0b282, h0b281, h0b280, h0b279, h0b278, h0b277, h0b276, h0b275, h0b274, h0b273, h0b272, h0b271, h0b270, h0b269, h0b268, h0b267, h0b266, h0b265, h0b264, h0b263, h0b262, h0b261, h0b260, h0b259, h0b258, h0b257, h0b256, h0b255, h0b254, h0b253, h0b252, h0b251, h0b250, h0b249, h0b248, h0b247, h0b246, h0b245, h0b244, h0b243, h0b242, h0b241, h0b240, h0b239, h0b238, h0b237, h0b236, h0b235, h0b234, h0b233, h0b232, h0b231, h0b230, h0b229, h0b228, h0b227, h0b226, h0b225, h0b224, h0b223, h0b222, h0b221, h0b220, h0b219, h0b218, h0b217, h0b216, h0b215, h0b214, h0b213, h0b212, h0b211, h0b210, h0b209, h0b208, h0b207, h0b206, h0b205, h0b204, h0b203, h0b202, h0b201, h0b200, h0b199, h0b198, h0b197, h0b196, h0b195, h0b194, h0b193, h0b192, h0b191, h0b190, h0b189, h0b188, h0b187, h0b186, h0b185, h0b184, h0b183, h0b182, h0b181, h0b180, h0b179, h0b178, h0b177, h0b176, h0b175, h0b174, h0b173, h0b172, h0b171, h0b170, h0b169, h0b168, h0b167, h0b166, h0b165, h0b164, h0b163, h0b162, h0b161, h0b160, h0b159, h0b158, h0b157, h0b156, h0b155, h0b154, h0b153, h0b152, h0b151, h0b150, h0b149, h0b148, h0b147, h0b146, h0b145, h0b144, h0b143, h0b142, h0b141, h0b140, h0b139, h0b138, h0b137, h0b136, h0b135, h0b134, h0b133, h0b132, h0b131, h0b130, h0b129, h0b128, h0b127, h0b126, h0b125, h0b124, h0b123, h0b122, h0b121, h0b120, h0b119, h0b118, h0b117, h0b116, h0b115, h0b114, h0b113, h0b112, h0b111, h0b110, h0b109, h0b108, h0b107, h0b106, h0b105, h0b104, h0b103, h0b102, h0b101, h0b100, h0b99, h0b98, h0b97, h0b96, h0b95, h0b94, h0b93, h0b92, h0b91, h0b90, h0b89, h0b88, h0b87, h0b86, h0b85, h0b84, h0b83, h0b82, h0b81, h0b80, h0b79, h0b78, h0b77, h0b76, h0b75, h0b74, h0b73, h0b72, h0b71, h0b70, h0b69, h0b68, h0b67, h0b66, h0b65, h0b64, h0b63, h0b62, h0b61, h0b60, h0b59, h0b58, h0b57, h0b56, h0b55, h0b54, h0b53, h0b52, h0b51, h0b50, h0b49, h0b48, h0b47, h0b46, h0b45, h0b44, h0b43, h0b42, h0b41, h0b40, h0b39, h0b38, h0b37, h0b36, h0b35, h0b34, h0b33, h0b32, h0b31, h0b30, h0b29, h0b28, h0b27, h0b26, h0b25, h0b24, h0b23, h0b22, h0b21, h0b20, h0b19, h0b18, h0b17, h0b16, h0b15, h0b14, h0b13, h0b12, h0b11, h0b10, h0b9, h0b8, h0b7, h0b6, h0b5, h0b4, h0b3, h0b2, h0b1, h0b0)

    computedHash = BITSTOVALUE248(h0s247, h0s246, h0s245, h0s244, h0s243, h0s242, h0s241, h0s240, h0s239, h0s238, h0s237, h0s236, h0s235, h0s234, h0s233, h0s232, h0s231, h0s230, h0s229, h0s228, h0s227, h0s226, h0s225, h0s224, h0s223, h0s222, h0s221, h0s220, h0s219, h0s218, h0s217, h0s216, h0s215, h0s214, h0s213, h0s212, h0s211, h0s210, h0s209, h0s208, h0s207, h0s206, h0s205, h0s204, h0s203, h0s202, h0s201, h0s200, h0s199, h0s198, h0s197, h0s196, h0s195, h0s194, h0s193, h0s192, h0s191, h0s190, h0s189, h0s188, h0s187, h0s186, h0s185, h0s184, h0s183, h0s182, h0s181, h0s180, h0s179, h0s178, h0s177, h0s176, h0s175, h0s174, h0s173, h0s172, h0s171, h0s170, h0s169, h0s168, h0s167, h0s166, h0s165, h0s164, h0s163, h0s162, h0s161, h0s160, h0s159, h0s158, h0s157, h0s156, h0s155, h0s154, h0s153, h0s152, h0s151, h0s150, h0s149, h0s148, h0s147, h0s146, h0s145, h0s144, h0s143, h0s142, h0s141, h0s140, h0s139, h0s138, h0s137, h0s136, h0s135, h0s134, h0s133, h0s132, h0s131, h0s130, h0s129, h0s128, h0s127, h0s126, h0s125, h0s124, h0s123, h0s122, h0s121, h0s120, h0s119, h0s118, h0s117, h0s116, h0s115, h0s114, h0s113, h0s112, h0s111, h0s110, h0s109, h0s108, h0s107, h0s106, h0s105, h0s104, h0s103, h0s102, h0s101, h0s100, h0s99, h0s98, h0s97, h0s96, h0s95, h0s94, h0s93, h0s92, h0s91, h0s90, h0s89, h0s88, h0s87, h0s86, h0s85, h0s84, h0s83, h0s82, h0s81, h0s80, h0s79, h0s78, h0s77, h0s76, h0s75, h0s74, h0s73, h0s72, h0s71, h0s70, h0s69, h0s68, h0s67, h0s66, h0s65, h0s64, h0s63, h0s62, h0s61, h0s60, h0s59, h0s58, h0s57, h0s56, h0s55, h0s54, h0s53, h0s52, h0s51, h0s50, h0s49, h0s48, h0s47, h0s46, h0s45, h0s44, h0s43, h0s42, h0s41, h0s40, h0s39, h0s38, h0s37, h0s36, h0s35, h0s34, h0s33, h0s32, h0s31, h0s30, h0s29, h0s28, h0s27, h0s26, h0s25, h0s24, h0s23, h0s22, h0s21, h0s20, h0s19, h0s18, h0s17, h0s16, h0s15, h0s14, h0s13, h0s12, h0s11, h0s10, h0s9, h0s8, h0s7, h0s6, h0s5, h0s4, h0s3, h0s2, h0s1, h0s0)

    computedHash == h0Hash248
   
    // Verify h1 and get its hash value
    r, lastDiffAdjustTime, h1s255, h1s254, h1s253, h1s252, h1s251, h1s250, h1s249, h1s248, h1s247, h1s246, h1s245, h1s244, h1s243, h1s242, h1s241, h1s240, h1s239, h1s238, h1s237, h1s236, h1s235, h1s234, h1s233, h1s232, h1s231, h1s230, h1s229, h1s228, h1s227, h1s226, h1s225, h1s224, h1s223, h1s222, h1s221, h1s220, h1s219, h1s218, h1s217, h1s216, h1s215, h1s214, h1s213, h1s212, h1s211, h1s210, h1s209, h1s208, h1s207, h1s206, h1s205, h1s204, h1s203, h1s202, h1s201, h1s200, h1s199, h1s198, h1s197, h1s196, h1s195, h1s194, h1s193, h1s192, h1s191, h1s190, h1s189, h1s188, h1s187, h1s186, h1s185, h1s184, h1s183, h1s182, h1s181, h1s180, h1s179, h1s178, h1s177, h1s176, h1s175, h1s174, h1s173, h1s172, h1s171, h1s170, h1s169, h1s168, h1s167, h1s166, h1s165, h1s164, h1s163, h1s162, h1s161, h1s160, h1s159, h1s158, h1s157, h1s156, h1s155, h1s154, h1s153, h1s152, h1s151, h1s150, h1s149, h1s148, h1s147, h1s146, h1s145, h1s144, h1s143, h1s142, h1s141, h1s140, h1s139, h1s138, h1s137, h1s136, h1s135, h1s134, h1s133, h1s132, h1s131, h1s130, h1s129, h1s128, h1s127, h1s126, h1s125, h1s124, h1s123, h1s122, h1s121, h1s120, h1s119, h1s118, h1s117, h1s116, h1s115, h1s114, h1s113, h1s112, h1s111, h1s110, h1s109, h1s108, h1s107, h1s106, h1s105, h1s104, h1s103, h1s102, h1s101, h1s100, h1s99, h1s98, h1s97, h1s96, h1s95, h1s94, h1s93, h1s92, h1s91, h1s90, h1s89, h1s88, h1s87, h1s86, h1s85, h1s84, h1s83, h1s82, h1s81, h1s80, h1s79, h1s78, h1s77, h1s76, h1s75, h1s74, h1s73, h1s72, h1s71, h1s70, h1s69, h1s68, h1s67, h1s66, h1s65, h1s64, h1s63, h1s62, h1s61, h1s60, h1s59, h1s58, h1s57, h1s56, h1s55, h1s54, h1s53, h1s52, h1s51, h1s50, h1s49, h1s48, h1s47, h1s46, h1s45, h1s44, h1s43, h1s42, h1s41, h1s40, h1s39, h1s38, h1s37, h1s36, h1s35, h1s34, h1s33, h1s32, h1s31, h1s30, h1s29, h1s28, h1s27, h1s26, h1s25, h1s24, h1s23, h1s22, h1s21, h1s20, h1s19, h1s18, h1s17, h1s16, h1s15, h1s14, h1s13, h1s12, h1s11, h1s10, h1s9, h1s8, h1s7, h1s6, h1s5, h1s4, h1s3, h1s2, h1s1, h1s0 = VERIFYHEADER(h1b639, h1b638, h1b637, h1b636, h1b635, h1b634, h1b633, h1b632, h1b631, h1b630, h1b629, h1b628, h1b627, h1b626, h1b625, h1b624, h1b623, h1b622, h1b621, h1b620, h1b619, h1b618, h1b617, h1b616, h1b615, h1b614, h1b613, h1b612, h1b611, h1b610, h1b609, h1b608, h1b607, h1b606, h1b605, h1b604, h1b603, h1b602, h1b601, h1b600, h1b599, h1b598, h1b597, h1b596, h1b595, h1b594, h1b593, h1b592, h1b591, h1b590, h1b589, h1b588, h1b587, h1b586, h1b585, h1b584, h1b583, h1b582, h1b581, h1b580, h1b579, h1b578, h1b577, h1b576, h1b575, h1b574, h1b573, h1b572, h1b571, h1b570, h1b569, h1b568, h1b567, h1b566, h1b565, h1b564, h1b563, h1b562, h1b561, h1b560, h1b559, h1b558, h1b557, h1b556, h1b555, h1b554, h1b553, h1b552, h1b551, h1b550, h1b549, h1b548, h1b547, h1b546, h1b545, h1b544, h1b543, h1b542, h1b541, h1b540, h1b539, h1b538, h1b537, h1b536, h1b535, h1b534, h1b533, h1b532, h1b531, h1b530, h1b529, h1b528, h1b527, h1b526, h1b525, h1b524, h1b523, h1b522, h1b521, h1b520, h1b519, h1b518, h1b517, h1b516, h1b515, h1b514, h1b513, h1b512, h1b511, h1b510, h1b509, h1b508, h1b507, h1b506, h1b505, h1b504, h1b503, h1b502, h1b501, h1b500, h1b499, h1b498, h1b497, h1b496, h1b495, h1b494, h1b493, h1b492, h1b491, h1b490, h1b489, h1b488, h1b487, h1b486, h1b485, h1b484, h1b483, h1b482, h1b481, h1b480, h1b479, h1b478, h1b477, h1b476, h1b475, h1b474, h1b473, h1b472, h1b471, h1b470, h1b469, h1b468, h1b467, h1b466, h1b465, h1b464, h1b463, h1b462, h1b461, h1b460, h1b459, h1b458, h1b457, h1b456, h1b455, h1b454, h1b453, h1b452, h1b451, h1b450, h1b449, h1b448, h1b447, h1b446, h1b445, h1b444, h1b443, h1b442, h1b441, h1b440, h1b439, h1b438, h1b437, h1b436, h1b435, h1b434, h1b433, h1b432, h1b431, h1b430, h1b429, h1b428, h1b427, h1b426, h1b425, h1b424, h1b423, h1b422, h1b421, h1b420, h1b419, h1b418, h1b417, h1b416, h1b415, h1b414, h1b413, h1b412, h1b411, h1b410, h1b409, h1b408, h1b407, h1b406, h1b405, h1b404, h1b403, h1b402, h1b401, h1b400, h1b399, h1b398, h1b397, h1b396, h1b395, h1b394, h1b393, h1b392, h1b391, h1b390, h1b389, h1b388, h1b387, h1b386, h1b385, h1b384, h1b383, h1b382, h1b381, h1b380, h1b379, h1b378, h1b377, h1b376, h1b375, h1b374, h1b373, h1b372, h1b371, h1b370, h1b369, h1b368, h1b367, h1b366, h1b365, h1b364, h1b363, h1b362, h1b361, h1b360, h1b359, h1b358, h1b357, h1b356, h1b355, h1b354, h1b353, h1b352, h1b351, h1b350, h1b349, h1b348, h1b347, h1b346, h1b345, h1b344, h1b343, h1b342, h1b341, h1b340, h1b339, h1b338, h1b337, h1b336, h1b335, h1b334, h1b333, h1b332, h1b331, h1b330, h1b329, h1b328, h1b327, h1b326, h1b325, h1b324, h1b323, h1b322, h1b321, h1b320, h1b319, h1b318, h1b317, h1b316, h1b315, h1b314, h1b313, h1b312, h1b311, h1b310, h1b309, h1b308, h1b307, h1b306, h1b305, h1b304, h1b303, h1b302, h1b301, h1b300, h1b299, h1b298, h1b297, h1b296, h1b295, h1b294, h1b293, h1b292, h1b291, h1b290, h1b289, h1b288, h1b287, h1b286, h1b285, h1b284, h1b283, h1b282, h1b281, h1b280, h1b279, h1b278, h1b277, h1b276, h1b275, h1b274, h1b273, h1b272, h1b271, h1b270, h1b269, h1b268, h1b267, h1b266, h1b265, h1b264, h1b263, h1b262, h1b261, h1b260, h1b259, h1b258, h1b257, h1b256, h1b255, h1b254, h1b253, h1b252, h1b251, h1b250, h1b249, h1b248, h1b247, h1b246, h1b245, h1b244, h1b243, h1b242, h1b241, h1b240, h1b239, h1b238, h1b237, h1b236, h1b235, h1b234, h1b233, h1b232, h1b231, h1b230, h1b229, h1b228, h1b227, h1b226, h1b225, h1b224, h1b223, h1b222, h1b221, h1b220, h1b219, h1b218, h1b217, h1b216, h1b215, h1b214, h1b213, h1b212, h1b211, h1b210, h1b209, h1b208, h1b207, h1b206, h1b205, h1b204, h1b203, h1b202, h1b201, h1b200, h1b199, h1b198, h1b197, h1b196, h1b195, h1b194, h1b193, h1b192, h1b191, h1b190, h1b189, h1b188, h1b187, h1b186, h1b185, h1b184, h1b183, h1b182, h1b181, h1b180, h1b179, h1b178, h1b177, h1b176, h1b175, h1b174, h1b173, h1b172, h1b171, h1b170, h1b169, h1b168, h1b167, h1b166, h1b165, h1b164, h1b163, h1b162, h1b161, h1b160, h1b159, h1b158, h1b157, h1b156, h1b155, h1b154, h1b153, h1b152, h1b151, h1b150, h1b149, h1b148, h1b147, h1b146, h1b145, h1b144, h1b143, h1b142, h1b141, h1b140, h1b139, h1b138, h1b137, h1b136, h1b135, h1b134, h1b133, h1b132, h1b131, h1b130, h1b129, h1b128, h1b127, h1b126, h1b125, h1b124, h1b123, h1b122, h1b121, h1b120, h1b119, h1b118, h1b117, h1b116, h1b115, h1b114, h1b113, h1b112, h1b111, h1b110, h1b109, h1b108, h1b107, h1b106, h1b105, h1b104, h1b103, h1b102, h1b101, h1b100, h1b99, h1b98, h1b97, h1b96, h1b95, h1b94, h1b93, h1b92, h1b91, h1b90, h1b89, h1b88, h1b87, h1b86, h1b85, h1b84, h1b83, h1b82, h1b81, h1b80, h1b79, h1b78, h1b77, h1b76, h1b75, h1b74, h1b73, h1b72, h1b71, h1b70, h1b69, h1b68, h1b67, h1b66, h1b65, h1b64, h1b63, h1b62, h1b61, h1b60, h1b59, h1b58, h1b57, h1b56, h1b55, h1b54, h1b53, h1b52, h1b51, h1b50, h1b49, h1b48, h1b47, h1b46, h1b45, h1b44, h1b43, h1b42, h1b41, h1b40, h1b39, h1b38, h1b37, h1b36, h1b35, h1b34, h1b33, h1b32, h1b31, h1b30, h1b29, h1b28, h1b27, h1b26, h1b25, h1b24, h1b23, h1b22, h1b21, h1b20, h1b19, h1b18, h1b17, h1b16, h1b15, h1b14, h1b13, h1b12, h1b11, h1b10, h1b9, h1b8, h1b7, h1b6, h1b5, h1b4, h1b3, h1b2, h1b1, h1b0, h0b639, h0b638, h0b637, h0b636, h0b635, h0b634, h0b633, h0b632, h0b631, h0b630, h0b629, h0b628, h0b627, h0b626, h0b625, h0b624, h0b623, h0b622, h0b621, h0b620, h0b619, h0b618, h0b617, h0b616, h0b615, h0b614, h0b613, h0b612, h0b611, h0b610, h0b609, h0b608, h0b607, h0b606, h0b605, h0b604, h0b603, h0b602, h0b601, h0b600, h0b599, h0b598, h0b597, h0b596, h0b595, h0b594, h0b593, h0b592, h0b591, h0b590, h0b589, h0b588, h0b587, h0b586, h0b585, h0b584, h0b583, h0b582, h0b581, h0b580, h0b579, h0b578, h0b577, h0b576, h0b575, h0b574, h0b573, h0b572, h0b571, h0b570, h0b569, h0b568, h0b567, h0b566, h0b565, h0b564, h0b563, h0b562, h0b561, h0b560, h0b559, h0b558, h0b557, h0b556, h0b555, h0b554, h0b553, h0b552, h0b551, h0b550, h0b549, h0b548, h0b547, h0b546, h0b545, h0b544, h0b543, h0b542, h0b541, h0b540, h0b539, h0b538, h0b537, h0b536, h0b535, h0b534, h0b533, h0b532, h0b531, h0b530, h0b529, h0b528, h0b527, h0b526, h0b525, h0b524, h0b523, h0b522, h0b521, h0b520, h0b519, h0b518, h0b517, h0b516, h0b515, h0b514, h0b513, h0b512, h0b511, h0b510, h0b509, h0b508, h0b507, h0b506, h0b505, h0b504, h0b503, h0b502, h0b501, h0b500, h0b499, h0b498, h0b497, h0b496, h0b495, h0b494, h0b493, h0b492, h0b491, h0b490, h0b489, h0b488, h0b487, h0b486, h0b485, h0b484, h0b483, h0b482, h0b481, h0b480, h0b479, h0b478, h0b477, h0b476, h0b475, h0b474, h0b473, h0b472, h0b471, h0b470, h0b469, h0b468, h0b467, h0b466, h0b465, h0b464, h0b463, h0b462, h0b461, h0b460, h0b459, h0b458, h0b457, h0b456, h0b455, h0b454, h0b453, h0b452, h0b451, h0b450, h0b449, h0b448, h0b447, h0b446, h0b445, h0b444, h0b443, h0b442, h0b441, h0b440, h0b439, h0b438, h0b437, h0b436, h0b435, h0b434, h0b433, h0b432, h0b431, h0b430, h0b429, h0b428, h0b427, h0b426, h0b425, h0b424, h0b423, h0b422, h0b421, h0b420, h0b419, h0b418, h0b417, h0b416, h0b415, h0b414, h0b413, h0b412, h0b411, h0b410, h0b409, h0b408, h0b407, h0b406, h0b405, h0b404, h0b403, h0b402, h0b401, h0b400, h0b399, h0b398, h0b397, h0b396, h0b395, h0b394, h0b393, h0b392, h0b391, h0b390, h0b389, h0b388, h0b387, h0b386, h0b385, h0b384, h0b383, h0b382, h0b381, h0b380, h0b379, h0b378, h0b377, h0b376, h0b375, h0b374, h0b373, h0b372, h0b371, h0b370, h0b369, h0b368, h0b367, h0b366, h0b365, h0b364, h0b363, h0b362, h0b361, h0b360, h0b359, h0b358, h0b357, h0b356, h0b355, h0b354, h0b353, h0b352, h0b351, h0b350, h0b349, h0b348, h0b347, h0b346, h0b345, h0b344, h0b343, h0b342, h0b341, h0b340, h0b339, h0b338, h0b337, h0b336, h0b335, h0b334, h0b333, h0b332, h0b331, h0b330, h0b329, h0b328, h0b327, h0b326, h0b325, h0b324, h0b323, h0b322, h0b321, h0b320, h0b319, h0b318, h0b317, h0b316, h0b315, h0b314, h0b313, h0b312, h0b311, h0b310, h0b309, h0b308, h0b307, h0b306, h0b305, h0b304, h0b303, h0b302, h0b301, h0b300, h0b299, h0b298, h0b297, h0b296, h0b295, h0b294, h0b293, h0b292, h0b291, h0b290, h0b289, h0b288, h0b287, h0b286, h0b285, h0b284, h0b283, h0b282, h0b281, h0b280, h0b279, h0b278, h0b277, h0b276, h0b275, h0b274, h0b273, h0b272, h0b271, h0b270, h0b269, h0b268, h0b267, h0b266, h0b265, h0b264, h0b263, h0b262, h0b261, h0b260, h0b259, h0b258, h0b257, h0b256, h0b255, h0b254, h0b253, h0b252, h0b251, h0b250, h0b249, h0b248, h0b247, h0b246, h0b245, h0b244, h0b243, h0b242, h0b241, h0b240, h0b239, h0b238, h0b237, h0b236, h0b235, h0b234, h0b233, h0b232, h0b231, h0b230, h0b229, h0b228, h0b227, h0b226, h0b225, h0b224, h0b223, h0b222, h0b221, h0b220, h0b219, h0b218, h0b217, h0b216, h0b215, h0b214, h0b213, h0b212, h0b211, h0b210, h0b209, h0b208, h0b207, h0b206, h0b205, h0b204, h0b203, h0b202, h0b201, h0b200, h0b199, h0b198, h0b197, h0b196, h0b195, h0b194, h0b193, h0b192, h0b191, h0b190, h0b189, h0b188, h0b187, h0b186, h0b185, h0b184, h0b183, h0b182, h0b181, h0b180, h0b179, h0b178, h0b177, h0b176, h0b175, h0b174, h0b173, h0b172, h0b171, h0b170, h0b169, h0b168, h0b167, h0b166, h0b165, h0b164, h0b163, h0b162, h0b161, h0b160, h0b159, h0b158, h0b157, h0b156, h0b155, h0b154, h0b153, h0b152, h0b151, h0b150, h0b149, h0b148, h0b147, h0b146, h0b145, h0b144, h0b143, h0b142, h0b141, h0b140, h0b139, h0b138, h0b137, h0b136, h0b135, h0b134, h0b133, h0b132, h0b131, h0b130, h0b129, h0b128, h0b127, h0b126, h0b125, h0b124, h0b123, h0b122, h0b121, h0b120, h0b119, h0b118, h0b117, h0b116, h0b115, h0b114, h0b113, h0b112, h0b111, h0b110, h0b109, h0b108, h0b107, h0b106, h0b105, h0b104, h0b103, h0b102, h0b101, h0b100, h0b99, h0b98, h0b97, h0b96, h0b95, h0b94, h0b93, h0b92, h0b91, h0b90, h0b89, h0b88, h0b87, h0b86, h0b85, h0b84, h0b83, h0b82, h0b81, h0b80, h0b79, h0b78, h0b77, h0b76, h0b75, h0b74, h0b73, h0b72, h0b71, h0b70, h0b69, h0b68, h0b67, h0b66, h0b65, h0b64, h0b63, h0b62, h0b61, h0b60, h0b59, h0b58, h0b57, h0b56, h0b55, h0b54, h0b53, h0b52, h0b51, h0b50, h0b49, h0b48, h0b47, h0b46, h0b45, h0b44, h0b43, h0b42, h0b41, h0b40, h0b39, h0b38, h0b37, h0b36, h0b35, h0b34, h0b33, h0b32, h0b31, h0b30, h0b29, h0b28, h0b27, h0b26, h0b25, h0b24, h0b23, h0b22, h0b21, h0b20, h0b19, h0b18, h0b17, h0b16, h0b15, h0b14, h0b13, h0b12, h0b11, h0b10, h0b9, h0b8, h0b7, h0b6, h0b5, h0b4, h0b3, h0b2, h0b1, h0b0, lastDiffAdjustTime, h0BlockNumber)

    r == 1
 
    // Verify h2 and get its hash value
    h1BlockNumber = h0BlockNumber + 1
    r, lastDiffAdjustTime, h2s255, h2s254, h2s253, h2s252, h2s251, h2s250, h2s249, h2s248, h2s247, h2s246, h2s245, h2s244, h2s243, h2s242, h2s241, h2s240, h2s239, h2s238, h2s237, h2s236, h2s235, h2s234, h2s233, h2s232, h2s231, h2s230, h2s229, h2s228, h2s227, h2s226, h2s225, h2s224, h2s223, h2s222, h2s221, h2s220, h2s219, h2s218, h2s217, h2s216, h2s215, h2s214, h2s213, h2s212, h2s211, h2s210, h2s209, h2s208, h2s207, h2s206, h2s205, h2s204, h2s203, h2s202, h2s201, h2s200, h2s199, h2s198, h2s197, h2s196, h2s195, h2s194, h2s193, h2s192, h2s191, h2s190, h2s189, h2s188, h2s187, h2s186, h2s185, h2s184, h2s183, h2s182, h2s181, h2s180, h2s179, h2s178, h2s177, h2s176, h2s175, h2s174, h2s173, h2s172, h2s171, h2s170, h2s169, h2s168, h2s167, h2s166, h2s165, h2s164, h2s163, h2s162, h2s161, h2s160, h2s159, h2s158, h2s157, h2s156, h2s155, h2s154, h2s153, h2s152, h2s151, h2s150, h2s149, h2s148, h2s147, h2s146, h2s145, h2s144, h2s143, h2s142, h2s141, h2s140, h2s139, h2s138, h2s137, h2s136, h2s135, h2s134, h2s133, h2s132, h2s131, h2s130, h2s129, h2s128, h2s127, h2s126, h2s125, h2s124, h2s123, h2s122, h2s121, h2s120, h2s119, h2s118, h2s117, h2s116, h2s115, h2s114, h2s113, h2s112, h2s111, h2s110, h2s109, h2s108, h2s107, h2s106, h2s105, h2s104, h2s103, h2s102, h2s101, h2s100, h2s99, h2s98, h2s97, h2s96, h2s95, h2s94, h2s93, h2s92, h2s91, h2s90, h2s89, h2s88, h2s87, h2s86, h2s85, h2s84, h2s83, h2s82, h2s81, h2s80, h2s79, h2s78, h2s77, h2s76, h2s75, h2s74, h2s73, h2s72, h2s71, h2s70, h2s69, h2s68, h2s67, h2s66, h2s65, h2s64, h2s63, h2s62, h2s61, h2s60, h2s59, h2s58, h2s57, h2s56, h2s55, h2s54, h2s53, h2s52, h2s51, h2s50, h2s49, h2s48, h2s47, h2s46, h2s45, h2s44, h2s43, h2s42, h2s41, h2s40, h2s39, h2s38, h2s37, h2s36, h2s35, h2s34, h2s33, h2s32, h2s31, h2s30, h2s29, h2s28, h2s27, h2s26, h2s25, h2s24, h2s23, h2s22, h2s21, h2s20, h2s19, h2s18, h2s17, h2s16, h2s15, h2s14, h2s13, h2s12, h2s11, h2s10, h2s9, h2s8, h2s7, h2s6, h2s5, h2s4, h2s3, h2s2, h2s1, h2s0 = VERIFYHEADER(h2b639, h2b638, h2b637, h2b636, h2b635, h2b634, h2b633, h2b632, h2b631, h2b630, h2b629, h2b628, h2b627, h2b626, h2b625, h2b624, h2b623, h2b622, h2b621, h2b620, h2b619, h2b618, h2b617, h2b616, h2b615, h2b614, h2b613, h2b612, h2b611, h2b610, h2b609, h2b608, h2b607, h2b606, h2b605, h2b604, h2b603, h2b602, h2b601, h2b600, h2b599, h2b598, h2b597, h2b596, h2b595, h2b594, h2b593, h2b592, h2b591, h2b590, h2b589, h2b588, h2b587, h2b586, h2b585, h2b584, h2b583, h2b582, h2b581, h2b580, h2b579, h2b578, h2b577, h2b576, h2b575, h2b574, h2b573, h2b572, h2b571, h2b570, h2b569, h2b568, h2b567, h2b566, h2b565, h2b564, h2b563, h2b562, h2b561, h2b560, h2b559, h2b558, h2b557, h2b556, h2b555, h2b554, h2b553, h2b552, h2b551, h2b550, h2b549, h2b548, h2b547, h2b546, h2b545, h2b544, h2b543, h2b542, h2b541, h2b540, h2b539, h2b538, h2b537, h2b536, h2b535, h2b534, h2b533, h2b532, h2b531, h2b530, h2b529, h2b528, h2b527, h2b526, h2b525, h2b524, h2b523, h2b522, h2b521, h2b520, h2b519, h2b518, h2b517, h2b516, h2b515, h2b514, h2b513, h2b512, h2b511, h2b510, h2b509, h2b508, h2b507, h2b506, h2b505, h2b504, h2b503, h2b502, h2b501, h2b500, h2b499, h2b498, h2b497, h2b496, h2b495, h2b494, h2b493, h2b492, h2b491, h2b490, h2b489, h2b488, h2b487, h2b486, h2b485, h2b484, h2b483, h2b482, h2b481, h2b480, h2b479, h2b478, h2b477, h2b476, h2b475, h2b474, h2b473, h2b472, h2b471, h2b470, h2b469, h2b468, h2b467, h2b466, h2b465, h2b464, h2b463, h2b462, h2b461, h2b460, h2b459, h2b458, h2b457, h2b456, h2b455, h2b454, h2b453, h2b452, h2b451, h2b450, h2b449, h2b448, h2b447, h2b446, h2b445, h2b444, h2b443, h2b442, h2b441, h2b440, h2b439, h2b438, h2b437, h2b436, h2b435, h2b434, h2b433, h2b432, h2b431, h2b430, h2b429, h2b428, h2b427, h2b426, h2b425, h2b424, h2b423, h2b422, h2b421, h2b420, h2b419, h2b418, h2b417, h2b416, h2b415, h2b414, h2b413, h2b412, h2b411, h2b410, h2b409, h2b408, h2b407, h2b406, h2b405, h2b404, h2b403, h2b402, h2b401, h2b400, h2b399, h2b398, h2b397, h2b396, h2b395, h2b394, h2b393, h2b392, h2b391, h2b390, h2b389, h2b388, h2b387, h2b386, h2b385, h2b384, h2b383, h2b382, h2b381, h2b380, h2b379, h2b378, h2b377, h2b376, h2b375, h2b374, h2b373, h2b372, h2b371, h2b370, h2b369, h2b368, h2b367, h2b366, h2b365, h2b364, h2b363, h2b362, h2b361, h2b360, h2b359, h2b358, h2b357, h2b356, h2b355, h2b354, h2b353, h2b352, h2b351, h2b350, h2b349, h2b348, h2b347, h2b346, h2b345, h2b344, h2b343, h2b342, h2b341, h2b340, h2b339, h2b338, h2b337, h2b336, h2b335, h2b334, h2b333, h2b332, h2b331, h2b330, h2b329, h2b328, h2b327, h2b326, h2b325, h2b324, h2b323, h2b322, h2b321, h2b320, h2b319, h2b318, h2b317, h2b316, h2b315, h2b314, h2b313, h2b312, h2b311, h2b310, h2b309, h2b308, h2b307, h2b306, h2b305, h2b304, h2b303, h2b302, h2b301, h2b300, h2b299, h2b298, h2b297, h2b296, h2b295, h2b294, h2b293, h2b292, h2b291, h2b290, h2b289, h2b288, h2b287, h2b286, h2b285, h2b284, h2b283, h2b282, h2b281, h2b280, h2b279, h2b278, h2b277, h2b276, h2b275, h2b274, h2b273, h2b272, h2b271, h2b270, h2b269, h2b268, h2b267, h2b266, h2b265, h2b264, h2b263, h2b262, h2b261, h2b260, h2b259, h2b258, h2b257, h2b256, h2b255, h2b254, h2b253, h2b252, h2b251, h2b250, h2b249, h2b248, h2b247, h2b246, h2b245, h2b244, h2b243, h2b242, h2b241, h2b240, h2b239, h2b238, h2b237, h2b236, h2b235, h2b234, h2b233, h2b232, h2b231, h2b230, h2b229, h2b228, h2b227, h2b226, h2b225, h2b224, h2b223, h2b222, h2b221, h2b220, h2b219, h2b218, h2b217, h2b216, h2b215, h2b214, h2b213, h2b212, h2b211, h2b210, h2b209, h2b208, h2b207, h2b206, h2b205, h2b204, h2b203, h2b202, h2b201, h2b200, h2b199, h2b198, h2b197, h2b196, h2b195, h2b194, h2b193, h2b192, h2b191, h2b190, h2b189, h2b188, h2b187, h2b186, h2b185, h2b184, h2b183, h2b182, h2b181, h2b180, h2b179, h2b178, h2b177, h2b176, h2b175, h2b174, h2b173, h2b172, h2b171, h2b170, h2b169, h2b168, h2b167, h2b166, h2b165, h2b164, h2b163, h2b162, h2b161, h2b160, h2b159, h2b158, h2b157, h2b156, h2b155, h2b154, h2b153, h2b152, h2b151, h2b150, h2b149, h2b148, h2b147, h2b146, h2b145, h2b144, h2b143, h2b142, h2b141, h2b140, h2b139, h2b138, h2b137, h2b136, h2b135, h2b134, h2b133, h2b132, h2b131, h2b130, h2b129, h2b128, h2b127, h2b126, h2b125, h2b124, h2b123, h2b122, h2b121, h2b120, h2b119, h2b118, h2b117, h2b116, h2b115, h2b114, h2b113, h2b112, h2b111, h2b110, h2b109, h2b108, h2b107, h2b106, h2b105, h2b104, h2b103, h2b102, h2b101, h2b100, h2b99, h2b98, h2b97, h2b96, h2b95, h2b94, h2b93, h2b92, h2b91, h2b90, h2b89, h2b88, h2b87, h2b86, h2b85, h2b84, h2b83, h2b82, h2b81, h2b80, h2b79, h2b78, h2b77, h2b76, h2b75, h2b74, h2b73, h2b72, h2b71, h2b70, h2b69, h2b68, h2b67, h2b66, h2b65, h2b64, h2b63, h2b62, h2b61, h2b60, h2b59, h2b58, h2b57, h2b56, h2b55, h2b54, h2b53, h2b52, h2b51, h2b50, h2b49, h2b48, h2b47, h2b46, h2b45, h2b44, h2b43, h2b42, h2b41, h2b40, h2b39, h2b38, h2b37, h2b36, h2b35, h2b34, h2b33, h2b32, h2b31, h2b30, h2b29, h2b28, h2b27, h2b26, h2b25, h2b24, h2b23, h2b22, h2b21, h2b20, h2b19, h2b18, h2b17, h2b16, h2b15, h2b14, h2b13, h2b12, h2b11, h2b10, h2b9, h2b8, h2b7, h2b6, h2b5, h2b4, h2b3, h2b2, h2b1, h2b0, h1b639, h1b638, h1b637, h1b636, h1b635, h1b634, h1b633, h1b632, h1b631, h1b630, h1b629, h1b628, h1b627, h1b626, h1b625, h1b624, h1b623, h1b622, h1b621, h1b620, h1b619, h1b618, h1b617, h1b616, h1b615, h1b614, h1b613, h1b612, h1b611, h1b610, h1b609, h1b608, h1b607, h1b606, h1b605, h1b604, h1b603, h1b602, h1b601, h1b600, h1b599, h1b598, h1b597, h1b596, h1b595, h1b594, h1b593, h1b592, h1b591, h1b590, h1b589, h1b588, h1b587, h1b586, h1b585, h1b584, h1b583, h1b582, h1b581, h1b580, h1b579, h1b578, h1b577, h1b576, h1b575, h1b574, h1b573, h1b572, h1b571, h1b570, h1b569, h1b568, h1b567, h1b566, h1b565, h1b564, h1b563, h1b562, h1b561, h1b560, h1b559, h1b558, h1b557, h1b556, h1b555, h1b554, h1b553, h1b552, h1b551, h1b550, h1b549, h1b548, h1b547, h1b546, h1b545, h1b544, h1b543, h1b542, h1b541, h1b540, h1b539, h1b538, h1b537, h1b536, h1b535, h1b534, h1b533, h1b532, h1b531, h1b530, h1b529, h1b528, h1b527, h1b526, h1b525, h1b524, h1b523, h1b522, h1b521, h1b520, h1b519, h1b518, h1b517, h1b516, h1b515, h1b514, h1b513, h1b512, h1b511, h1b510, h1b509, h1b508, h1b507, h1b506, h1b505, h1b504, h1b503, h1b502, h1b501, h1b500, h1b499, h1b498, h1b497, h1b496, h1b495, h1b494, h1b493, h1b492, h1b491, h1b490, h1b489, h1b488, h1b487, h1b486, h1b485, h1b484, h1b483, h1b482, h1b481, h1b480, h1b479, h1b478, h1b477, h1b476, h1b475, h1b474, h1b473, h1b472, h1b471, h1b470, h1b469, h1b468, h1b467, h1b466, h1b465, h1b464, h1b463, h1b462, h1b461, h1b460, h1b459, h1b458, h1b457, h1b456, h1b455, h1b454, h1b453, h1b452, h1b451, h1b450, h1b449, h1b448, h1b447, h1b446, h1b445, h1b444, h1b443, h1b442, h1b441, h1b440, h1b439, h1b438, h1b437, h1b436, h1b435, h1b434, h1b433, h1b432, h1b431, h1b430, h1b429, h1b428, h1b427, h1b426, h1b425, h1b424, h1b423, h1b422, h1b421, h1b420, h1b419, h1b418, h1b417, h1b416, h1b415, h1b414, h1b413, h1b412, h1b411, h1b410, h1b409, h1b408, h1b407, h1b406, h1b405, h1b404, h1b403, h1b402, h1b401, h1b400, h1b399, h1b398, h1b397, h1b396, h1b395, h1b394, h1b393, h1b392, h1b391, h1b390, h1b389, h1b388, h1b387, h1b386, h1b385, h1b384, h1b383, h1b382, h1b381, h1b380, h1b379, h1b378, h1b377, h1b376, h1b375, h1b374, h1b373, h1b372, h1b371, h1b370, h1b369, h1b368, h1b367, h1b366, h1b365, h1b364, h1b363, h1b362, h1b361, h1b360, h1b359, h1b358, h1b357, h1b356, h1b355, h1b354, h1b353, h1b352, h1b351, h1b350, h1b349, h1b348, h1b347, h1b346, h1b345, h1b344, h1b343, h1b342, h1b341, h1b340, h1b339, h1b338, h1b337, h1b336, h1b335, h1b334, h1b333, h1b332, h1b331, h1b330, h1b329, h1b328, h1b327, h1b326, h1b325, h1b324, h1b323, h1b322, h1b321, h1b320, h1b319, h1b318, h1b317, h1b316, h1b315, h1b314, h1b313, h1b312, h1b311, h1b310, h1b309, h1b308, h1b307, h1b306, h1b305, h1b304, h1b303, h1b302, h1b301, h1b300, h1b299, h1b298, h1b297, h1b296, h1b295, h1b294, h1b293, h1b292, h1b291, h1b290, h1b289, h1b288, h1b287, h1b286, h1b285, h1b284, h1b283, h1b282, h1b281, h1b280, h1b279, h1b278, h1b277, h1b276, h1b275, h1b274, h1b273, h1b272, h1b271, h1b270, h1b269, h1b268, h1b267, h1b266, h1b265, h1b264, h1b263, h1b262, h1b261, h1b260, h1b259, h1b258, h1b257, h1b256, h1b255, h1b254, h1b253, h1b252, h1b251, h1b250, h1b249, h1b248, h1b247, h1b246, h1b245, h1b244, h1b243, h1b242, h1b241, h1b240, h1b239, h1b238, h1b237, h1b236, h1b235, h1b234, h1b233, h1b232, h1b231, h1b230, h1b229, h1b228, h1b227, h1b226, h1b225, h1b224, h1b223, h1b222, h1b221, h1b220, h1b219, h1b218, h1b217, h1b216, h1b215, h1b214, h1b213, h1b212, h1b211, h1b210, h1b209, h1b208, h1b207, h1b206, h1b205, h1b204, h1b203, h1b202, h1b201, h1b200, h1b199, h1b198, h1b197, h1b196, h1b195, h1b194, h1b193, h1b192, h1b191, h1b190, h1b189, h1b188, h1b187, h1b186, h1b185, h1b184, h1b183, h1b182, h1b181, h1b180, h1b179, h1b178, h1b177, h1b176, h1b175, h1b174, h1b173, h1b172, h1b171, h1b170, h1b169, h1b168, h1b167, h1b166, h1b165, h1b164, h1b163, h1b162, h1b161, h1b160, h1b159, h1b158, h1b157, h1b156, h1b155, h1b154, h1b153, h1b152, h1b151, h1b150, h1b149, h1b148, h1b147, h1b146, h1b145, h1b144, h1b143, h1b142, h1b141, h1b140, h1b139, h1b138, h1b137, h1b136, h1b135, h1b134, h1b133, h1b132, h1b131, h1b130, h1b129, h1b128, h1b127, h1b126, h1b125, h1b124, h1b123, h1b122, h1b121, h1b120, h1b119, h1b118, h1b117, h1b116, h1b115, h1b114, h1b113, h1b112, h1b111, h1b110, h1b109, h1b108, h1b107, h1b106, h1b105, h1b104, h1b103, h1b102, h1b101, h1b100, h1b99, h1b98, h1b97, h1b96, h1b95, h1b94, h1b93, h1b92, h1b91, h1b90, h1b89, h1b88, h1b87, h1b86, h1b85, h1b84, h1b83, h1b82, h1b81, h1b80, h1b79, h1b78, h1b77, h1b76, h1b75, h1b74, h1b73, h1b72, h1b71, h1b70, h1b69, h1b68, h1b67, h1b66, h1b65, h1b64, h1b63, h1b62, h1b61, h1b60, h1b59, h1b58, h1b57, h1b56, h1b55, h1b54, h1b53, h1b52, h1b51, h1b50, h1b49, h1b48, h1b47, h1b46, h1b45, h1b44, h1b43, h1b42, h1b41, h1b40, h1b39, h1b38, h1b37, h1b36, h1b35, h1b34, h1b33, h1b32, h1b31, h1b30, h1b29, h1b28, h1b27, h1b26, h1b25, h1b24, h1b23, h1b22, h1b21, h1b20, h1b19, h1b18, h1b17, h1b16, h1b15, h1b14, h1b13, h1b12, h1b11, h1b10, h1b9, h1b8, h1b7, h1b6, h1b5, h1b4, h1b3, h1b2, h1b1, h1b0, lastDiffAdjustTime, h1BlockNumber)

    r == 1

    // Calculate group hash by contactenating h2 hash and h1 hash
    g255, g254, g253, g252, g251, g250, g249, g248, g247, g246, g245, g244, g243, g242, g241, g240, g239, g238, g237, g236, g235, g234, g233, g232, g231, g230, g229, g228, g227, g226, g225, g224, g223, g222, g221, g220, g219, g218, g217, g216, g215, g214, g213, g212, g211, g210, g209, g208, g207, g206, g205, g204, g203, g202, g201, g200, g199, g198, g197, g196, g195, g194, g193, g192, g191, g190, g189, g188, g187, g186, g185, g184, g183, g182, g181, g180, g179, g178, g177, g176, g175, g174, g173, g172, g171, g170, g169, g168, g167, g166, g165, g164, g163, g162, g161, g160, g159, g158, g157, g156, g155, g154, g153, g152, g151, g150, g149, g148, g147, g146, g145, g144, g143, g142, g141, g140, g139, g138, g137, g136, g135, g134, g133, g132, g131, g130, g129, g128, g127, g126, g125, g124, g123, g122, g121, g120, g119, g118, g117, g116, g115, g114, g113, g112, g111, g110, g109, g108, g107, g106, g105, g104, g103, g102, g101, g100, g99, g98, g97, g96, g95, g94, g93, g92, g91, g90, g89, g88, g87, g86, g85, g84, g83, g82, g81, g80, g79, g78, g77, g76, g75, g74, g73, g72, g71, g70, g69, g68, g67, g66, g65, g64, g63, g62, g61, g60, g59, g58, g57, g56, g55, g54, g53, g52, g51, g50, g49, g48, g47, g46, g45, g44, g43, g42, g41, g40, g39, g38, g37, g36, g35, g34, g33, g32, g31, g30, g29, g28, g27, g26, g25, g24, g23, g22, g21, g20, g19, g18, g17, g16, g15, g14, g13, g12, g11, g10, g9, g8, g7, g6, g5, g4, g3, g2, g1, g0 = HASH512(h2s255, h2s254, h2s253, h2s252, h2s251, h2s250, h2s249, h2s248, h2s247, h2s246, h2s245, h2s244, h2s243, h2s242, h2s241, h2s240, h2s239, h2s238, h2s237, h2s236, h2s235, h2s234, h2s233, h2s232, h2s231, h2s230, h2s229, h2s228, h2s227, h2s226, h2s225, h2s224, h2s223, h2s222, h2s221, h2s220, h2s219, h2s218, h2s217, h2s216, h2s215, h2s214, h2s213, h2s212, h2s211, h2s210, h2s209, h2s208, h2s207, h2s206, h2s205, h2s204, h2s203, h2s202, h2s201, h2s200, h2s199, h2s198, h2s197, h2s196, h2s195, h2s194, h2s193, h2s192, h2s191, h2s190, h2s189, h2s188, h2s187, h2s186, h2s185, h2s184, h2s183, h2s182, h2s181, h2s180, h2s179, h2s178, h2s177, h2s176, h2s175, h2s174, h2s173, h2s172, h2s171, h2s170, h2s169, h2s168, h2s167, h2s166, h2s165, h2s164, h2s163, h2s162, h2s161, h2s160, h2s159, h2s158, h2s157, h2s156, h2s155, h2s154, h2s153, h2s152, h2s151, h2s150, h2s149, h2s148, h2s147, h2s146, h2s145, h2s144, h2s143, h2s142, h2s141, h2s140, h2s139, h2s138, h2s137, h2s136, h2s135, h2s134, h2s133, h2s132, h2s131, h2s130, h2s129, h2s128, h2s127, h2s126, h2s125, h2s124, h2s123, h2s122, h2s121, h2s120, h2s119, h2s118, h2s117, h2s116, h2s115, h2s114, h2s113, h2s112, h2s111, h2s110, h2s109, h2s108, h2s107, h2s106, h2s105, h2s104, h2s103, h2s102, h2s101, h2s100, h2s99, h2s98, h2s97, h2s96, h2s95, h2s94, h2s93, h2s92, h2s91, h2s90, h2s89, h2s88, h2s87, h2s86, h2s85, h2s84, h2s83, h2s82, h2s81, h2s80, h2s79, h2s78, h2s77, h2s76, h2s75, h2s74, h2s73, h2s72, h2s71, h2s70, h2s69, h2s68, h2s67, h2s66, h2s65, h2s64, h2s63, h2s62, h2s61, h2s60, h2s59, h2s58, h2s57, h2s56, h2s55, h2s54, h2s53, h2s52, h2s51, h2s50, h2s49, h2s48, h2s47, h2s46, h2s45, h2s44, h2s43, h2s42, h2s41, h2s40, h2s39, h2s38, h2s37, h2s36, h2s35, h2s34, h2s33, h2s32, h2s31, h2s30, h2s29, h2s28, h2s27, h2s26, h2s25, h2s24, h2s23, h2s22, h2s21, h2s20, h2s19, h2s18, h2s17, h2s16, h2s15, h2s14, h2s13, h2s12, h2s11, h2s10, h2s9, h2s8, h2s7, h2s6, h2s5, h2s4, h2s3, h2s2, h2s1, h2s0, h1s255, h1s254, h1s253, h1s252, h1s251, h1s250, h1s249, h1s248, h1s247, h1s246, h1s245, h1s244, h1s243, h1s242, h1s241, h1s240, h1s239, h1s238, h1s237, h1s236, h1s235, h1s234, h1s233, h1s232, h1s231, h1s230, h1s229, h1s228, h1s227, h1s226, h1s225, h1s224, h1s223, h1s222, h1s221, h1s220, h1s219, h1s218, h1s217, h1s216, h1s215, h1s214, h1s213, h1s212, h1s211, h1s210, h1s209, h1s208, h1s207, h1s206, h1s205, h1s204, h1s203, h1s202, h1s201, h1s200, h1s199, h1s198, h1s197, h1s196, h1s195, h1s194, h1s193, h1s192, h1s191, h1s190, h1s189, h1s188, h1s187, h1s186, h1s185, h1s184, h1s183, h1s182, h1s181, h1s180, h1s179, h1s178, h1s177, h1s176, h1s175, h1s174, h1s173, h1s172, h1s171, h1s170, h1s169, h1s168, h1s167, h1s166, h1s165, h1s164, h1s163, h1s162, h1s161, h1s160, h1s159, h1s158, h1s157, h1s156, h1s155, h1s154, h1s153, h1s152, h1s151, h1s150, h1s149, h1s148, h1s147, h1s146, h1s145, h1s144, h1s143, h1s142, h1s141, h1s140, h1s139, h1s138, h1s137, h1s136, h1s135, h1s134, h1s133, h1s132, h1s131, h1s130, h1s129, h1s128, h1s127, h1s126, h1s125, h1s124, h1s123, h1s122, h1s121, h1s120, h1s119, h1s118, h1s117, h1s116, h1s115, h1s114, h1s113, h1s112, h1s111, h1s110, h1s109, h1s108, h1s107, h1s106, h1s105, h1s104, h1s103, h1s102, h1s101, h1s100, h1s99, h1s98, h1s97, h1s96, h1s95, h1s94, h1s93, h1s92, h1s91, h1s90, h1s89, h1s88, h1s87, h1s86, h1s85, h1s84, h1s83, h1s82, h1s81, h1s80, h1s79, h1s78, h1s77, h1s76, h1s75, h1s74, h1s73, h1s72, h1s71, h1s70, h1s69, h1s68, h1s67, h1s66, h1s65, h1s64, h1s63, h1s62, h1s61, h1s60, h1s59, h1s58, h1s57, h1s56, h1s55, h1s54, h1s53, h1s52, h1s51, h1s50, h1s49, h1s48, h1s47, h1s46, h1s45, h1s44, h1s43, h1s42, h1s41, h1s40, h1s39, h1s38, h1s37, h1s36, h1s35, h1s34, h1s33, h1s32, h1s31, h1s30, h1s29, h1s28, h1s27, h1s26, h1s25, h1s24, h1s23, h1s22, h1s21, h1s20, h1s19, h1s18, h1s17, h1s16, h1s15, h1s14, h1s13, h1s12, h1s11, h1s10, h1s9, h1s8, h1s7, h1s6, h1s5, h1s4, h1s3, h1s2, h1s1, h1s0)

    //Just consider 248 bits (31 bytes) to avoid field limit overflow
    computedGroupHash = BITSTOVALUE248(g247, g246, g245, g244, g243, g242, g241, g240, g239, g238, g237, g236, g235, g234, g233, g232, g231, g230, g229, g228, g227, g226, g225, g224, g223, g222, g221, g220, g219, g218, g217, g216, g215, g214, g213, g212, g211, g210, g209, g208, g207, g206, g205, g204, g203, g202, g201, g200, g199, g198, g197, g196, g195, g194, g193, g192, g191, g190, g189, g188, g187, g186, g185, g184, g183, g182, g181, g180, g179, g178, g177, g176, g175, g174, g173, g172, g171, g170, g169, g168, g167, g166, g165, g164, g163, g162, g161, g160, g159, g158, g157, g156, g155, g154, g153, g152, g151, g150, g149, g148, g147, g146, g145, g144, g143, g142, g141, g140, g139, g138, g137, g136, g135, g134, g133, g132, g131, g130, g129, g128, g127, g126, g125, g124, g123, g122, g121, g120, g119, g118, g117, g116, g115, g114, g113, g112, g111, g110, g109, g108, g107, g106, g105, g104, g103, g102, g101, g100, g99, g98, g97, g96, g95, g94, g93, g92, g91, g90, g89, g88, g87, g86, g85, g84, g83, g82, g81, g80, g79, g78, g77, g76, g75, g74, g73, g72, g71, g70, g69, g68, g67, g66, g65, g64, g63, g62, g61, g60, g59, g58, g57, g56, g55, g54, g53, g52, g51, g50, g49, g48, g47, g46, g45, g44, g43, g42, g41, g40, g39, g38, g37, g36, g35, g34, g33, g32, g31, g30, g29, g28, g27, g26, g25, g24, g23, g22, g21, g20, g19, g18, g17, g16, g15, g14, g13, g12, g11, g10, g9, g8, g7, g6, g5, g4, g3, g2, g1, g0)

    computedGroupHash == groupHash248

    return 1

